Repository: 247i/MD-64.Txt
Catalog: Geany/share/locale/*/LC_MESSAGES/geany-*.po
Languages: ta

source: Please set a print command in the preferences dialog first.
ta: முதலில் விருப்பத்தேர்வுகள் உரையாடலில் அச்சு கட்டளையை அமை.

source: The file "%s" will be printed with the following command: %s
ta: "%s" கோப்பு பின்வரும் கட்டளையுடன் அச்சிடப்படும்: %s

source: Cannot execute print command "%s": %s. Check the path setting in Preferences.
ta: அச்சு கட்டளையை செயல்படுத்த முடியாது "%s": %s. விருப்பத்தேர்வுகளில் பாதை அமைப்பைச் சரிபார்.

source: File %s printed.
ta: கோப்பு %s அச்சிடப்பட்டது.

source: projects
ta: திட்டங்கள்

source: Move the current documents into the new project's session?
ta: தற்போதைய ஆவணங்களை புதிய திட்ட அமர்வில் நகர்த்தவா?

source: New Project
ta: புதிய திட்டம்

source: C_reate
ta: உருவாக்கு (_r)

source: Name:
ta: பெயர்:

source: Project name
ta: திட்ட பெயர்

source: Path of the file representing the project and storing its settings. It should normally have the "%s" extension.
ta: திட்டத்தை குறிக்கும் மற்றும் அதன் அமைப்புகளை சேமிக்கும் கோப்பின் பாதை. இது பொதுவாக "%s" நீட்டிப்பைக் கொண்டிருக்க வேண்டும்.

source: Base path:
ta: அடிப் பாதை:

source: Choose Project Base Path
ta: திட்ட அடிப்படை பாதையைத் தேர்வுசெய்க

source: Project file could not be written
ta: திட்டக் கோப்பை எழுத முடியவில்லை

source: Project "%s" created.
ta: திட்டம் "%s" உருவாக்கப்பட்டது.

source: Project file "%s" could not be loaded.
ta: திட்டக் கோப்பை "%s" ஏற்ற முடியவில்லை.

source: Open Project
ta: திறந்த திட்டம்

source: Project files
ta: திட்ட கோப்புகள்

source: Project "%s" closed.
ta: திட்டம் "%s" மூடப்பட்டது.

source: Project "%s" saved.
ta: திட்டம் "%s" சேமிக்கப்பட்டது.

source: Do you want to close it before proceeding?
ta: தொடர்வதற்கு முன் அதை மூட விரும்புகிறீர்களா?

source: The '%s' project is open.
ta: '%s' திட்டம் திறந்திருக்கும்.

source: The specified project name is too short.
ta: குறிப்பிட்ட திட்டத்தின் பெயர் மிகக் குறைவு.

source: The specified project name is too long (max. %d characters).
ta: குறிப்பிட்ட திட்டத்தின் பெயர் மிக நீளமானது (அதிகபட்சம். %d எழுத்துக்கள்).

source: You have specified an invalid project filename.
ta: தவறான திட்ட கோப்பு பெயரை நீங்கள் குறிப்பிட்டுள்ளீர்கள்.

source: Create the project's base path directory?
ta: திட்டத்தின் அடிப்படை பாதை கோப்பகத்தை உருவாக்கவா?

source: The path "%s" does not exist.
ta: "%s" பாதை இல்லை.

source: Project base directory could not be created (%s).
ta: திட்ட அடிப்படை கோப்பகத்தை உருவாக்க முடியவில்லை (%s).

source: Project file could not be written (%s).
ta: திட்டக் கோப்பை எழுத முடியவில்லை (%s).

source: _Replace
ta: மறுசீரமைப்பு (_R)

source: The file '%s' already exists. Do you want to overwrite it?
ta: '%s' கோப்பு ஏற்கனவே உள்ளது. அதை மேலெழுத விரும்புகிறீர்களா?

source: Choose Project Filename
ta: திட்ட கோப்பு பெயரைத் தேர்வுசெய்க

source: Project "%s" opened.
ta: திட்டம் "%s" திறக்கப்பட்டது.

source: _Use regular expressions
ta: வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்துங்கள் (_U)

source: Use Perl-like regular expressions. For detailed information about using regular expressions, please refer to the manual.
ta: பேர்ல் போன்ற வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்தவும். வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்துவது பற்றிய விரிவான தகவலுக்கு, கையேட்டைப் பார்.

source: Use _escape sequences
ta: தப்பிக்கும் தொடர்களைப் பயன்படுத்தவும் (_e)

source: Replace \\, \t, \n, \r and \uXXXX (Unicode characters) with the corresponding control characters
ta: தொடர்புடைய கட்டுப்பாட்டு எழுத்துக்களுடன் \\, \ t, \ n, \ r மற்றும் \ uxxxx (ஒருங்குறி எழுத்துக்கள்) ஐ மாற்றவும்

source: Use multi-line matchin_g
ta: பலவரி பொருத்தம் பயன்படுத்தவும் (_g)

source: Perform regular expression matching on the whole buffer at once rather than line by line, allowing matches to span multiple lines. In this mode, newline characters are part of the input and can be captured as normal characters by the pattern.
ta: முழு இடையகத்திலும் வழக்கமான வெளிப்பாடு பொருத்தத்தை ஒரே நேரத்தில் வரி மூலம் வரிக்கு பதிலாக செய்யுங்கள், போட்டிகளை பல வரிகளை பரப்ப அனுமதிக்கிறது. இந்த பயன்முறையில், நியூலைன் எழுத்துக்கள் உள்ளீட்டின் ஒரு பகுதியாகும், மேலும் அவை வடிவத்தால் சாதாரண எழுத்துக்களாக கைப்பற்றப்படலாம்.

source: Search _backwards
ta: _பின்திசையில் தேடுங்கள்

source: C_ase sensitive
ta: வழக்கு உணர்திறன் (_a)

source: Match only a _whole word
ta: ஒரு முழு சொல்லை மட்டுமே பொருத்துங்கள் (_w)

source: Match from s_tart of word
ta: சொல்லின் தொடக்கத்திலிருந்து பொருந்தவும் (_t)

source: _Previous
ta: முன்தைய (_P)

source: _Next
ta: அடுத்தது (_N)

source: _Search for:
ta: இதை தேடு: (_S)

source: _Find All
ta: அனைத்தையும் தேடு (_F)

source: Close _dialog
ta: உரையாடலை மூடு (_d)

source: Disable this option to keep the dialog open
ta: உரையாடலைத் திறந்து வைக்க இந்த விருப்பத்தை முடக்கு

source: _Mark
ta: குறி (_M)

source: Mark all matches in the current document
ta: தற்போதைய ஆவணத்தில் அனைத்து போட்டிகளையும் குறி

source: In Sessi_on
ta: அமர்வில் (_o)

source: _In Document
ta: ஆவணத்தில் (_I)

source: Replace & Fi_nd
ta: கண்டு & மாற்றவும் (_n)

source: Replace wit_h:
ta: இதால் மாற்றவும்: (_h)

source: Re_place All
ta: அனைத்தையும் மாற்று (_p)

source: In Se_lection
ta: தேர்வில் (_l)

source: Replace all matches found in the currently selected text
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட உரையில் காணப்படும் அனைத்து போட்டிகளையும் மாற்றவும்

source: all
ta: அனைத்தும்

source: project
ta: திட்டம்

source: custom
ta: தனிப்பயன்

source: All: search all files in the directory Project: use file patterns defined in the project settings Custom: specify file patterns manually
ta: அனைத்தும்: எல்லா கோப்புகளையும் கோப்பகத்தில் தேடுங்கள் திட்டம்: திட்ட அமைப்புகளில் வரையறுக்கப்பட்ட கோப்பு வடிவங்களைப் பயன்படுத்தவும் தனிப்பயன்: கோப்பு வடிவங்களை கைமுறையாகக் குறிப்பிடவும்

source: Space separated list of file patterns (e.g. *.c *.h)
ta: இடம் பிரிக்கப்பட்ட கோப்பு வடிவங்களின் பட்டியல்(e.g. *.c *.h)

source: _Directory:
ta: அடைவு: (_D)

source: E_ncoding:
ta: குறியாக்கம்: (_n)

source: See grep's manual page for more information
ta: மேலும் தகவலுக்கு உவவெஅவின் கையேடு பக்கத்தைப் பார்

source: _Recurse in subfolders
ta: துணை கோப்புறைகளில் மீண்டும் (_R)

source: _Invert search results
ta: தேடல் முடிவுகளை தலைகீழ் (_I)

source: Invert the sense of matching, to select non-matching lines
ta: பொருந்தாத வரிகளைத் தேர்ந்தெடுக்க, பொருந்தும் உணர்வைத் தலைகீழாக மாற்றவும்

source: E_xtra options:
ta: மேலும் விருப்பங்கள்: (_x)

source: Other options to pass to Grep
ta: உவவெஅவிற்கு அனுப்ப பிற விருப்பங்கள்

source: Wrap search and find again?
ta: தேடலை மடக்கி மீண்டும் கண்டுபிடிக்கவா?

source: Found %d match for "%s".
ta: %d பொருத்தம் "%s"க்கு உள்ளது.

source: Replaced %u matches in %u documents.
ta: %u ஆவணங்களில் %u பொருந்தங்களை மாற்றியது.

source: This operation will modify all open files which contain the text to replace.
ta: இந்த செயல்பாடு மாற்றுவதற்கு உரையைக் கொண்டிருக்கும் அனைத்து திறந்த கோப்புகளையும் மாற்றியமைக்கும்.

source: Are you sure to replace in the whole session?
ta: முழு அமர்விலும் மாற்றுவது உறுதி?

source: No text to find.
ta: கண்டுபிடிக்க உரை இல்லை.

source: Searching...
ta: தேடுகிறது...

source: %s %s -- %s (in directory: %s)
ta: %s %s - %s (கோப்பகத்தில்: %s)

source: Cannot execute grep tool "%s": %s. Check the path setting in Preferences.
ta: உவவெஅ கருவியை "%s" செயல்படுத்த முடியாது: %s. விருப்பங்களில் பாதை அமைப்பைச் சரிபார்.

source: Could not open directory (%s)
ta: கோப்பகத்தை திறக்க முடியவில்லை (%s)

source: Search failed.
ta: தேடல் தோல்வியடைந்தது.

source: Search completed with %d match.
ta: %d பொருத்தத்துடன் தேடல் முடிந்தது.

source: No matches found.
ta: பொருத்தங்கள் எதுவும் கிடைக்கவில்லை.

source: Bad regex: %s
ta: மோசமான வழக்கவெளி: %s

source: Geany tried to access the Unix Domain socket of another instance running as another user. This is a fatal error and Geany will now quit.
ta: மற்றொரு பயனராக இயங்கும் மற்றொரு நிகழ்வின் யுனிக்சு டொமைன் சாக்கெட்டை அணுக சீனி முயற்சித்தார். இது ஒரு அபாயகரமான பிழை மற்றும் சீனி இப்போது வெளியேறுவார்.

source: Text ended before matching quote was found
ta: பொருந்தக்கூடிய மேற்கோள் கண்டறியப்படுவதற்கு முன்பு உரை முடிந்தது

source: Text was empty (or contained only whitespace)
ta: உரை காலியாக இருந்தது (அல்லது இடைவெளி மட்டுமே உள்ளது)

source: A quoted Windows program name must be entirely inside the quotes
ta: மேற்கோள் காட்டப்பட்ட சாளரங்கள் நிரல் பெயர் முற்றிலும் மேற்கோள்களுக்குள் இருக்க வேண்டும்

source: Program not found
ta: நிரல் கிடைக்கவில்லை

source: Failed to change to the working directory
ta: வேலை செய்யும் கோப்பகத்திற்கு மாற்ற முடியவில்லை

source: Unknown error executing child process
ta: குழந்தை செயல்முறையை செயல்படுத்துவதில் தெரியாத பிழை

source: Value
ta: மதிப்பு

source: Unknown filetype extension for "%s".
ta: "%s" க்கான அறியப்படாத கோப்புவகை நீட்டிப்பு.

source: Failed to create tags file, perhaps because no symbols were found.
ta: குறிச்சொற்கள் கோப்பை உருவாக்க முடியவில்லை, ஒருவேளை குறியீடுகள் எதுவும் காணப்படவில்லை.

source: Usage: %s -g <Tags File> <File list>
ta: பயன்பாடு: %s -g <Tag File> <File list>

source: Example: CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h
ta: உதாரணமாக: CFLAGS = `pkg-config gtk+-2.0-cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h

source: Load Tags File
ta: குறியிட்டு கோப்பை ஏற்று

source: Geany tags file (*.*.tags)
ta: சீனி குறியிட்டு கோப்புகள் (*.*.tags)

source: Loaded %s tags file '%s'.
ta: ஏற்றப்பட்ட %s குறிச்சொற்கள் கோப்பு ' %s'.

source: Could not load tags file '%s'.
ta: குறிச்சொற்கள் கோப்பை '%s' ஏற்ற முடியவில்லை.

source: Forward declaration "%s" not found.
ta: முன்னோக்கி அறிவிப்பு "%s" காணப்படவில்லை.

source: Definition of "%s" not found.
ta: "%s" இன் வரையறை காணப்படவில்லை.

source: Sort by _Name
ta: பெயர் மூலம் வரிசைப்படுத்தவும் (_N)

source: Sort by _Appearance
ta: தோற்றத்தால் வரிசைப்படுத்தவும் (_A)

source: _Group by Type
ta: வகை மூலம் குழு (_G)

source: Cannot execute template command "%s". Hint: incorrect paths in the command are a common cause of errors. Error: %s.
ta: வார்ப்புரு கட்டளையை "%s" ஐ இயக்க முடியாது. குறிப்பு: கட்டளையில் தவறான பாதைகள் பிழைகளுக்கு பொதுவான காரணம். பிழை: %s.

source: Save the current file
ta: தற்போதைய கோப்பை சேமி

source: Save all open files
ta: அனைத்து திறந்த கோப்புகளையும் சேமி

source: Reload the current file from disk
ta: தற்போதைய கோப்பை வட்டில் இருந்து மீண்டும் ஏற்றவும்

source: Close the current file
ta: தற்போதைய கோப்பை மூடு

source: Close all open files
ta: அனைத்து திறந்த கோப்புகளையும் மூடு

source: Cut the current selection
ta: தற்போதைய தேர்வை வெட்டுங்கள்

source: Copy the current selection
ta: தற்போதைய தேர்வை நகலெடு

source: Paste the contents of the clipboard
ta: இடைநிலைப் பலகையின் உள்ளடக்கங்களை ஒட்டவும்

source: Delete the current selection
ta: தற்போதைய தேர்வை நீக்கு

source: Undo the last modification
ta: கடைசி மாற்றத்தை செயல்தவிர்

source: Redo the last modification
ta: கடைசி மாற்றத்தை மீண்டும் செய்யுங்கள்

source: Compile the current file
ta: தற்போதைய கோப்பை தொகு

source: Run or view the current file
ta: தற்போதைய கோப்பை இயக்கு அல்லது பார்

source: Open a color chooser dialog, to interactively pick colors from a palette
ta: ஒரு தட்டில் இருந்து ஊடாடும் வகையில் வண்ணத் தேர்வாளர் உரையாடலைத் திற

source: Zoom in the text
ta: உரையில் பெரிதாக்கு

source: Zoom out the text
ta: உரையை பெரிதாக்கு

source: Decrease indentation
ta: உள்தள்ளல் குறைவு

source: Increase indentation
ta: உள்தள்ளலை அதிகரி

source: Find the entered text in the current file
ta: தற்போதைய கோப்பில் உள்ளிடப்பட்ட உரையைக் கண்டறியவும்

source: Jump to the entered line number
ta: உள்ளிட்ட வரி எண்ணுக்கு செல்லவும்

source: Show the preferences dialog
ta: விருப்பத்தேர்வுகள் உரையாடலைக் காட்டு

source: Quit Geany
ta: சீனியை விட்டு வெளியேறு

source: Print document
ta: அச்சு ஆவணம்

source: Replace text in the current document
ta: தற்போதைய ஆவணத்தில் உரையை மாற்றவும்

source: Create a new file
ta: புதிய கோப்பை உருவாக்கு

source: Create a new file from a template
ta: ஒரு வார்ப்புருவில் இருந்து புதிய கோப்பை உருவாக்கு

source: Open an existing file
ta: ஏற்கனவே உள்ள கோப்பைத் திற

source: Open a recent file
ta: சமீபத்திய கோப்பைத் திற

source: Choose more build actions
ta: மேலும் உருவாக்க செயல்களைத் தேர்வுசெய்க

source: Search Field
ta: தேடல் புலம்

source: Goto Field
ta: புலத்திற்கு செல்

source: Separator
ta: பிரிப்பான்

source: --- Separator ---
ta: --- பிரிப்பான் ---

source: Select items to be displayed on the toolbar. Items can be reordered by drag and drop.
ta: கருவிப்பட்டியில் காட்டப்பட வேண்டிய உருப்படிகளைத் தேர்ந்தெடு. இழுவை மற்றும் கைவிடுவதன் மூலம் உருப்படிகளை மறுவரிசைப்படுத்தலாம்.

source: Available Items
ta: கிடைக்கும் உருப்படிகள்

source: Displayed Items
ta: காட்டப்படும் உருப்படிகள்

source: Invalid command: %s
ta: தவறான கட்டளை: %s

source: Passing data and executing custom command: %s
ta: தரவை அனுப்புதல் மற்றும் தனிப்பயன் கட்டளையை செயல்படுத்துதல்: %s

source: The executed custom command returned an error. Your selection was not changed. Error message: %s
ta: செயல்படுத்தப்பட்ட தனிப்பயன் கட்டளை பிழையை அளித்தது. உங்கள் தேர்வு மாற்றப்படவில்லை. பிழை செய்தி: %s

source: The executed custom command exited with an unsuccessful exit code.
ta: செயல்படுத்தப்பட்ட தனிப்பயன் கட்டளை தோல்வியுற்ற வெளியேறும் குறியீட்டைக் கொண்டு வெளியேறியது.

source: Cannot execute custom command "%s": %s. Check the path setting in Custom Commands.
ta: தனிப்பயன் கட்டளையை செயல்படுத்த முடியாது "%s": %s. தனிப்பயன் கட்டளைகளில் பாதை அமைப்பைச் சரிபார்.

source: Set Custom Commands
ta: தனிப்பயன் கட்டளைகளை அமை

source: You can send the current selection to any of these commands and the output of the command replaces the current selection.
ta: இந்த கட்டளைகளில் ஏதேனும் தற்போதைய தேர்வை நீங்கள் அனுப்பலாம் மற்றும் கட்டளையின் வெளியீடு தற்போதைய தேர்வை மாற்றுகிறது.

source: ID
ta: அடையாளம்

source: No custom commands defined.
ta: தனிப்பயன் கட்டளைகள் வரையறுக்கப்படவில்லை.

source: Word Count
ta: சொல் எண்ணிக்கை

source: selection
ta: தேர்வு

source: whole document
ta: முழு ஆவணம்

source: Range:
ta: எல்லை:

source: Lines:
ta: கோடுகள்:

source: Words:
ta: சொற்கள்:

source: Characters:
ta: எழுத்துக்கள்:

source: No symbols found
ta: குறியீட்டுகள் எதுவும் இல்லை

source: Show S_ymbol List
ta: குறியீட்டு பட்டியலைக் காட்டு (_y)

source: Show _Document List
ta: ஆவண பட்டியலைக் காட்டு (_D)

source: H_ide Sidebar
ta: பக்கப்பட்டி மறை (_i)

source: D_ocuments Only
ta: ஆவணங்கள் மட்டும் (_o)

source: Show _Paths
ta: பாதைகளைக் காட்டு (_P)

source: Show _Tree
ta: மரத்தை காட்டு (_T)

source: _Find in Files...
ta: கோப்புகளில் கண்டுபிடி.. (_F).

source: RO
ta: ரோ

source: OVR
ta: ஒவிஆர்

source: INS
ta: சொரு

source: TAB
ta: தாவல்

source: SP
ta: எச்பி

source: T/S
ta: டி/எச்

source: MOD
ta: மோட்

source: (new instance)
ta: (புதிய நிகழ்வு)

source: Font updated (%s).
ta: எழுத்துரு புதுப்பிக்கப்பட்டது (%s).

source: C Standard Library
ta: சி நிலையான நூலகம்

source: ISO C99
ta: ஐஎசுஓ சி 99

source: C++ (C Standard Library)
ta: சி++ (சி நிலையான நூலகம்)

source: C++ Standard Library
ta: சி++ நிலையான நூலகம்

source: C++ STL
ta: சி++ எச்டிஎல்

source: _Use Custom Date Format
ta: தனிப்பயன் தேதி வடிவமைப்பைப் பயன்படுத்தவும் (_U)

source: Custom Date Format
ta: தனிப்பயன் தேதி வடிவம்

source: Date format string could not be converted (possibly too long).
ta: தேதி வடிவமைப்பு சரத்தை மாற்ற முடியவில்லை (ஒருவேளை மிக நீண்டது).

source: _Set Custom Date Format
ta: தனிப்பயன் தேதி வடிவத்தை அமை (_S)

source: Select Project Base Path
ta: திட்ட அடிப்படை பாதையைத் தேர்ந்தெடு

source: Select Folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: Select File
ta: கோப்பைத் தேர்ந்தெடு

source: _Filetype Configuration
ta: கோப்பு வகை கட்டமைப்பு (_F)

source: Save All
ta: அனைத்தையும் சேமி

source: Close All
ta: அனைத்தையும் மூடு

source: Geany cannot start!
ta: சீனி தொடங்க முடியாது!

source: Select Browser
ta: உலாவியைத் தேர்ந்தெடு

source: Failed to spawn the configured browser command. Please enter a valid command or leave it empty in order to spawn the system default browser.
ta: உள்ளமைக்கப்பட்ட உலாவி கட்டளையை உருவாக்குவதில் தோல்வி. கணினி இயல்புநிலை உலாவியை உருவாக்க, சரியான கட்டளையை உள்ளிடவும் அல்லது காலியாக விடவும்.

source: Windows (CRLF)
ta: சாளர (வதிவஉ)

source: Classic Mac (CR)
ta: உருவாக்கு (வதி)

source: Unix (LF)
ta: யுனிக்சு (வஉ)

source: CRLF
ta: வதிவஉ

source: CR
ta: வதி

source: LF
ta: வஉ

source: invalid VTE library "%s": missing symbol "%s"
ta: தவறான மெமுமு நூலகம் "%s": காணாமல் போன சின்னம் "%s"

source: _Set Path From Document
ta: ஆவணத்திலிருந்து பாதை அமை (_S)

source: _Restart Terminal
ta: முனையம் மறுதொடக்கம் (_R)

source: Directory not changed because the terminal may contain some input (press Ctrl+C or Enter to clear it).
ta: அடைவு மாற்றப்படவில்லை, ஏனெனில் முனையத்தில் சில உள்ளீடு இருக்கலாம் (Ctrl+C ஐ அழுத்தவும் அல்லது அதை அழிக்க நுழையவும்).

source: Failed to open URI "%s": %s
ta: முகவரி " %s" ஐ திறக்கத் தவறிவிட்டது: %s

source: Namespaces
ta: பெயர்வெளிகள்

source: Classes
ta: வகுப்புகள்

source: Interfaces
ta: இடைமுகங்கள்

source: Functions
ta: செயல்பாடுகள்

source: Members
ta: உறுப்பினர்கள்

source: Structs
ta: கட்டமைப்புகள்

source: Typedefs / Enums
ta: வகைவரையறைகள் / எண்ணிகள்

source: Macros
ta: பெரியவைகள்

source: Variables
ta: மாறிகள்

source: Extern Variables
ta: வெளிப்புற மாறிகள்

source: Package
ta: தொகுப்பு

source: Methods
ta: முறைகள்

source: Enums
ta: எண்ணிகள்

source: Targets
ta: இலக்குகள்

source: Labels
ta: சிட்டைகள்

source: Constants
ta: மாறிலிகள்

source: Traits
ta: பண்புகள்

source: Imports
ta: இறக்குமதிகள்

source: Environment
ta: சூழல்

source: Part
ta: பகுதி

source: Chapter
ta: பாடங்கள்

source: Section
ta: பிரிவு

source: Subsection
ta: உட்பிரிவு

source: Subsubsection
ta: உள்துணைபிரிவு

source: Bibitem
ta: பிபிடெம்

source: Articles
ta: கட்டுரைகள்

source: Book Chapters
ta: புத்தக பாடங்கள்

source: Books & Conference Proceedings
ta: புத்தகங்கள் மற்றும் மாநாட்டு நடவடிக்கைகள்

source: Conference Papers
ta: மாநாட்டு ஆவணங்கள்

source: Theses
ta: ஆய்வறிக்கைகள்

source: Strings
ta: சரங்கள்

source: Unpublished
ta: வெளியிடப்படாதது

source: Defines
ta: வரையறுக்கிறது

source: Types
ta: வகைகள்

source: Sections
ta: பிரிவுகள்

source: Keys
ta: விசைகள்

source: Procedures
ta: நடைமுறைகள்

source: Indexes
ta: குறியீடுகள்

source: Tables
ta: அட்டவணைகள்

source: Triggers
ta: தூண்டுதல்கள்

source: Views
ta: காட்சிகள்

source: Sect1
ta: பிரிவு 1

source: Sect2
ta: பிரிவு 2

source: Sect3
ta: பிரிவு 3

source: Appendix
ta: பின் இணைப்பு

source: Module
ta: தொகுதி

source: ID Selectors
ta: அடையாளம் தேர்வாளர்கள்

source: Type Selectors
ta: வகை தேர்வாளர்கள்

source: Modules
ta: தொகுதிகள்

source: Singletons
ta: ஒற்றைக்குழந்தைகள்

source: Entities
ta: நிறுவனங்கள்

source: Architectures
ta: கட்டமைப்புகள்

source: Functions / Procedures
ta: செயல்பாடுகள் / நடைமுறைகள்

source: Variables / Signals / Ports
ta: மாறிகள் / சமிக்ஞைகள் / துறைமுகங்கள்

source: Processes / Blocks / Components
ta: செயல்முறைகள் / தொகுதிகள் / கூறுகள்

source: Type constructors
ta: வகை கட்டமைப்பாளர்கள்

source: Anchors
ta: நங்கூரர்கள்

source: H1 Headings
ta: த1 தலைப்புகள்

source: H2 Headings
ta: த2 தலைப்புகள்

source: H3 Headings
ta: த3 தலைப்புகள்

source: Programs
ta: திட்டங்கள்

source: Functions / Subroutines
ta: செயல்பாடுகள் / துணைமுறைகள்

source: Components
ta: கூறுகள்

source: Blocks
ta: தொகுதிகள்

source: Chapters
ta: பாடங்கள்

source: Subsections
ta: துணைப்பிரிவுகள்

source: Subsubsections
ta: உள்துணைப்பிரிவுகள்

source: Level 4 sections
ta: நிலை 4 பிரிவுகள்

source: Level 5 sections
ta: நிலை 5 பிரிவுகள்

source: Functions / Tasks
ta: செயல்பாடுகள் / பணிகள்

source: Program
ta: திட்டம்

source: Divisions
ta: பிரிவுகள்

source: Paragraph
ta: பத்தி

source: Group
ta: குழு

source: Data
ta: தகவல்கள்

source: Copies
ta: நகல்கள்

source: Section Level 1
ta: பிரிவு நிலை 1

source: Section Level 2
ta: பிரிவு நிலை 2

source: Section Level 3
ta: பிரிவு நிலை 3

source: Section Level 4
ta: பிரிவு நிலை 4

source: Section Level 5
ta: பிரிவு நிலை 5

source: Parts
ta: பாகங்கள்

source: Assembly
ta: கூட்டி

source: Steps
ta: படிகள்

source: Structures
ta: கட்டமைப்புகள்

source: Implementations
ta: செயல்படுத்தல்கள்

source: Fields
ta: புலங்கள்

source: Unknowns
ta: தெரியாதவர்கள்

source: Packages
ta: தொகுப்பு

source: Tasks
ta: பணிகள்

source: Regions
ta: பகுதிகள்

source: Class Builder
ta: வகுப்பு கட்டுபவர்

source: Creates source files for new class types.
ta: புதிய வகுப்பு வகைகளுக்கான மூல கோப்புகளை உருவாக்குகிறது.

source: Create Class
ta: வகுப்பை உருவாக்கு

source: Create C++ Class
ta: சி++ வகுப்பை உருவாக்கு

source: Create GTK+ Class
ta: சிடிகே+ வகுப்பை உருவாக்கு

source: Create PHP Class
ta: பிஎச்பி வகுப்பை உருவாக்கு

source: Namespace
ta: பெயர்வெளி

source: Class
ta: வகுப்பு

source: Header file:
ta: தலைப்பு கோப்பு:

source: Source file:
ta: மூல கோப்பு:

source: Inheritance
ta: பரம்பரை

source: Base class:
ta: அடிப்படை வகுப்பு:

source: Base source:
ta: அடிப்படை ஆதாரம்:

source: Base header:
ta: தள தலைப்பு:

source: Global
ta: உலகளாவிய

source: Base GType:
ta: அடிப்படை சிவகை:

source: Implements:
ta: செயல்படுத்துகிறது:

source: Options
ta: விருப்பங்கள்

source: Create constructor
ta: கட்டமைப்பாளரை உருவாக்கு

source: Create destructor
ta: அழிப்பாளரை உருவாக்கு

source: Is abstract
ta: சுருக்கமானதா

source: Is singleton
ta: ஒற்றைக்குழந்தையா

source: Constructor type:
ta: கட்டமைப்பாளர் வகை:

source: Create Cla_ss
ta: வகுப்பு உருவாக்கு (_s)

source: _C++ Class...
ta: சி++ வகுப்பு... (_C)

source: _GTK+ Class...
ta: சிடிகே+ வகுப்பு... (_G)

source: _PHP Class...
ta: பிஎச்பி வகுப்பு ... (_P)

source: HTML Characters
ta: உஉகுமொ எழுத்துக்கள்

source: Inserts HTML character entities like '&amp;'.
ta: '&amp;' போன்ற உஉகுமொ எழுத்து நிறுவனங்களை செருகும்.

source: The Geany developer team
ta: சீனி உருவாக்குநர் குழு

source: HTML characters
ta: உஉகுமொ எழுத்துக்கள்

source: ISO 8859-1 characters
ta: ஐஎச்ஓ 8859-1 எழுத்துக்கள்

source: Greek characters
ta: கிரேக்க எழுத்துக்கள்

source: Mathematical characters
ta: கணித எழுத்துக்கள்

source: Technical characters
ta: தொழில்நுட்ப எழுத்துக்கள்

source: Arrow characters
ta: அம்பு எழுத்துக்கள்

source: Punctuation characters
ta: நிறுத்தற்குறி எழுத்துக்கள்

source: Miscellaneous characters
ta: மற்ற எழுத்துக்கள்

source: Plugin configuration directory could not be created.
ta: சொருகி உள்ளமைவு கோப்பகத்தை உருவாக்க முடியவில்லை.

source: Special Characters
ta: சிறப்பு எழுத்துக்கள்

source: _Insert
ta: செருகவும் (_I)

source: Choose a special character from the list below and double click on it or use the button to insert it at the current cursor position.
ta: கீழேயுள்ள பட்டியலிலிருந்து ஒரு சிறப்பு எழுத்தைத் தேர்ந்தெடுத்து, அதை இருமுறை சொடுக்கு அல்லது தற்போதைய கர்சர் நிலையில் செருக பொத்தானைப் பயன்படுத்தவும்.

source: Character
ta: எழுத்து

source: HTML (name)
ta: உஉகுமொ (பெயர்)

source: _Insert Special HTML Characters...
ta: சிறப்பு உஉகுமொ எழுத்துக்கள் செருகவும்... (_I)

source: _HTML Replacement
ta: உஉகுமொ மாற்று (_H)

source: _Auto-replace Special Characters
ta: தானி-சிறப்பு எழுத்துக்களை மாற்றவும் (_A)

source: _Replace Characters in Selection
ta: தேர்வில் எழுத்துக்களை மாற்றவும் (_R)

source: Insert Special HTML Characters
ta: சிறப்பு உஉகுமொ எழுத்துக்களைச் செருகவும்

source: Replace special characters
ta: சிறப்பு எழுத்துக்களை மாற்றவும்

source: Toggle plugin status
ta: சொருகி நிலையை மாற்றவும்

source: Export
ta: ஏற்றுமதி

source: Exports the current file into different formats.
ta: தற்போதைய கோப்பை வெவ்வேறு வடிவங்களில் ஏற்றுமதி செய்கிறது.

source: Export File
ta: ஏற்றுமதி கோப்பு

source: _Insert line numbers
ta: வரி எண்களைச் செருகவும் (_I)

source: Insert line numbers before each line in the exported document
ta: ஏற்றுமதி செய்யப்பட்ட ஆவணத்தில் ஒவ்வொரு வரிக்கும் முன் வரி எண்களைச் செருகவும்

source: _Use current zoom level
ta: தற்போதைய பெரிதாக்கு அளவைப் பயன்படுத்தவும் (_U)

source: Renders the font size of the document together with the current zoom level
ta: தற்போதைய பெரிதாக்கு மட்டத்துடன் ஆவணத்தின் எழுத்துரு அளவை வழங்குகிறது

source: Document successfully exported as '%s'.
ta: ஆவணம் வெற்றிகரமாக '%s' என ஏற்றுமதி செய்யப்படுகிறது.

source: File '%s' could not be written (%s).
ta: '%s' ஐ எழுத முடியவில்லை (%s).

source: _Export
ta: ஏற்றுமதி (_E)

source: As _HTML...
ta: உஉகுமொ என... (_H)
