Repository: 247i/MD-64.Txt
Catalog: Geany/share/locale/*/LC_MESSAGES/geany-*.po
Languages: ta

source: As _LaTeX...
ta: இலாடக்சு ஆக.. (_L).

source: File Browser
ta: கோப்பு உலாவி

source: Adds a file browser tab to the sidebar.
ta: பக்கப்பட்டியில் கோப்பு உலாவி தாவலைச் சேர்க்கிறது.

source: Too many items selected!
ta: பல உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன!

source: Could not execute configured external command '%s' (%s).
ta: கட்டமைக்கப்பட்ட வெளிப்புற கட்டளை '%s' (%s) ஐ இயக்க முடியவில்லை.

source: Open in _Geany
ta: சீனியில் திற (_G)

source: Open _Externally
ta: வெளிப்புறமாக திற (_E)

source: Show _Hidden Files
ta: மறைக்கப்பட்ட கோப்புகளைக் காட்டு (_H)

source: Up
ta: மேலே

source: Refresh
ta: புதுப்பிப்பு

source: Home
ta: வீடு

source: Set path from document
ta: ஆவணத்திலிருந்து பாதையை அமை

source: Filter:
ta: வடிகட்டி:

source: Filter your files with the usual wildcards. Separate multiple patterns with a space.
ta: வழக்கமான காட்டு அட்டைகளுடன் உங்கள் கோப்புகளை வடிகட்டவும். பல வடிவங்களை ஒரு இடத்துடன் பிரி.

source: Focus File List
ta: கோப்பு பட்டியலில் குவி செலுத்துங்கள்

source: Focus Path Entry
ta: பாதை நுழைவு குவி செலுத்துங்கள்

source: External open command:
ta: வெளிப்புற திறந்த கட்டளை:

source: The command to execute when using "Open with". You can use %f and %d wildcards. %f will be replaced with the filename including full path %d will be replaced with the path name of the selected file without the filename
ta: "முலம் திற" பயன்படுத்தும் போது செயல்படுத்த வேண்டிய கட்டளை. நீங்கள் %f மற்றும் %d காட்டு அட்டைகளைப் பயன்படுத்தலாம். %f முழு பாதை உட்பட கோப்பு பெயருடன் மாற்றப்படும் கோப்பு பெயர் இல்லாமல் தேர்ந்தெடுக்கப்பட்ட கோப்பின் பாதை பெயருடன் %d மாற்றப்படும்

source: Show hidden files
ta: மறைக்கப்பட்ட கோப்புகளைக் காட்டு

source: Hide file extensions:
ta: கோப்பு நீட்டிப்புகளை மறைக்க:

source: Follow the path of the current file
ta: தற்போதைய கோப்பின் பாதையைப் பின்பற்றவும்

source: Use the project's base directory
ta: திட்டத்தின் அடிப்படை கோப்பகத்தைப் பயன்படுத்தவும்

source: Change the directory to the base directory of the currently opened project
ta: தற்போது திறக்கப்பட்ட திட்டத்தின் அடிப்படை கோப்பகத்திற்கு கோப்பகத்தை மாற்றவும்

source: Save Actions
ta: செயல்களைச் சேமி

source: This plugin provides different actions related to saving of files.
ta: இந்த சொருகி கோப்புகளைச் சேமிப்பது தொடர்பான வெவ்வேறு செயல்களை வழங்குகிறது.

source: Backup Copy: Directory could not be created (%s).
ta: காப்பு நகல்: கோப்பகத்தை உருவாக்க முடியவில்லை (%s).

source: Backup Copy: File could not be read (%s).
ta: காப்பு நகல்: கோப்பைப் படிக்க முடியவில்லை (%s).

source: Backup Copy: File could not be saved (%s).
ta: காப்பு நகல்: கோப்பை சேமிக்க முடியவில்லை (%s).

source: Instant Save filename could not be generated (%s).
ta: உடனடி சேமிப்பு கோப்பு பெயரை உருவாக்க முடியவில்லை (%s).

source: Autosave: Saved %d file automatically.
ta: தானியங்கு சேமி: %d கோப்பு தானாகவே சேமிக்கப்பட்டது.

source: Select Directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

source: Backup directory does not exist or is not writable.
ta: காப்பு அடைவு இல்லை அல்லது எழுத முடியாதது.

source: Instantsave directory does not exist or is not writable.
ta: உடனடிசேமி அடைவு இல்லை அல்லது எழுத முடியாதது.

source: Auto Save
ta: தானியங்கு சேமிப்பு

source: Enable save when losing _focus
ta: குவி இழக்கும்போது சேமிக்க இயக்கு (_f)

source: _Enable
ta: இயக்கு (_E)

source: Auto save _interval:
ta: தானியங்கு சேமிப்பு இடைவெளி (_i)

source: seconds
ta: நொடிகள்

source: _Print status message if files have been automatically saved
ta: கோப்புகள் தானாக சேமிக்கப்பட்டிருந்தால் நிலை செய்தி (_P)

source: Save only current open _file
ta: தற்போதைய திறந்த கோப்பை மட்டும் சேமி (_f)

source: Sa_ve all open files
ta: அனைத்து திறந்த கோப்புகளையும் சேமி (_v)

source: Backup Copy
ta: காப்பு நகல்

source: _Directory to save backup files in:
ta: காப்புப்பிரதி கோப்புகளைச் சேமிக்க அடைவு: (_D)

source: Directory _levels to include in the backup destination:
ta: காப்பு இடத்தில் சேர்க்க கோப்பக நிலைகள் : (_l)

source: _Directory to save files in (leave empty to use the default: %s):
ta: கோப்புகளைச் சேமிப்பதற்கான கோப்பகம் (இயல்புநிலையைப் பயன்படுத்த காலியாக விடவும்: %s): (_D)

source: Split Window
ta: சாளரம் பிரி

source: Splits the editor view into two windows.
ta: திருத்தி பார்வையை இரண்டு சாளரங்களாக பிரிக்கிறது.

source: Show the current document
ta: தற்போதைய ஆவணத்தைக் காட்டு

source: _Unsplit
ta: பிரிக்காதே (_U)

source: _Split Window
ta: சாளரம் பிரி (_S)

source: _Side by Side
ta: பக்கவாட்டில் (_S)

source: _Top and Bottom
ta: மேலும் கீழும் (_T)

source: Side by Side
ta: அருகருகே

source: Top and Bottom
ta: மேலும் கீழும்
