Repository: 247i/MD-64.Txt
Catalog: Geany/share/locale/*/LC_MESSAGES/geany-*.po
Languages: ta

source: Sets the default encoding for newly created files
ta: புதிதாக உருவாக்கப்பட்ட கோப்புகளுக்கான இயல்புநிலை குறியாக்கத்தை அமைக்கிறது

source: Default encoding (existing non-Unicode files):
ta: இயல்புநிலை குறியாக்கம் (ஏற்கனவே உள்ள ஒருங்குறி அல்லாத கோப்புகள்):

source: Sets the default encoding for opening existing non-Unicode files
ta: தற்போதுள்ள ஒருங்குறி அல்லாத கோப்புகளைத் திறப்பதற்கான இயல்புநிலை குறியாக்கத்தை அமைக்கிறது

source: <b>Encodings</b>
ta: <b> குறியாக்கங்கள் </b>

source: Ensure new line at file end
ta: கோப்பு முடிவில் புதிய வரியை உறுதிசெய்க

source: Ensures that at the end of the file is a new line
ta: கோப்பின் முடிவில் ஒரு புதிய வரி இருப்பதை உறுதி செய்கிறது

source: Ensure consistent line endings
ta: நிலையான வரி முடிவுகளை உறுதிசெய்க

source: Ensures that newline characters always get converted before saving, avoiding mixed line endings in the same file
ta: ஒரே கோப்பில் கலப்பு வரி முடிவுகளைத் தவிர்த்து, சேமிப்பதற்கு முன்பு புதிய எழுத்துக்கள் எப்போதும் மாற்றப்படுவதை உறுதி செய்கிறது

source: Strip trailing spaces and tabs
ta: பின்தங்கிய இடங்கள் மற்றும் தாவல்களை நீக்கு

source: Removes trailing spaces and tabs at the end of lines
ta: கோடுகளின் முடிவில் பின்தங்கிய இடங்கள் மற்றும் தாவல்களை நீக்குகிறது

source: Replace tabs with space
ta: தாவல்களை இடத்துடன் மாற்றவும்

source: Replaces all tabs in document with spaces
ta: ஆவணத்தில் உள்ள அனைத்து தாவல்களையும் இடைவெளிகளுடன் மாற்றுகிறது

source: <b>Saving files</b>
ta: <b> கோப்புகளைச் சேமித்தல் </b>

source: Recent files list length:
ta: சமீபத்திய கோப்புகள் பட்டியல் நீளம்:

source: Specifies the number of files which are stored in the Recent files list
ta: சமீபத்திய கோப்புகள் பட்டியலில் சேமிக்கப்பட்டுள்ள கோப்புகளின் எண்ணிக்கையைக் குறிப்பிடுகிறது

source: Disk check timeout:
ta: வட்டு சோதனை நேரம் முடிந்தது:

source: How often to check for changes to document files on disk, in seconds. Zero disables checking.
ta: வட்டில் ஆவணக் கோப்புகளில் மாற்றங்களை எவ்வளவு அடிக்கடி சரிபார்க்க வேண்டும். சுழியம் சரிபார்ப்பை முடக்குகிறது.

source: Files
ta: கோப்புகள்

source: Terminal:
ta: முனையத்தில்:

source: Browser:
ta: உலாவி:

source: A terminal emulator command (%c is substituted with the Geany run script filename)
ta: ஒரு முனையம் எமுலேட்டர் கட்டளை (%சி சீனி ஓடு உரை கோப்பு பெயருடன் மாற்றப்படுகிறது)

source: Path (and possibly additional arguments) to your favorite browser
ta: உங்களுக்கு பிடித்த உலாவிக்கு பாதை (மற்றும் கூடுதல் வாதங்கள்)

source: System default
ta: கணினி இயல்புநிலை

source: Grep:
ta: உவவெஅ:

source: <b>Tool paths</b>
ta: <b> கருவி பாதைகள் </b>

source: Context action:
ta: சூழல் செயல்:

source: Context action command. The currently selected word can be used with %s. It can appear anywhere in the given command and will be replaced before execution.
ta: சூழல் செயல் கட்டளை. தற்போது தேர்ந்தெடுக்கப்பட்ட சொல்லை %s உடன் பயன்படுத்தலாம். இது கொடுக்கப்பட்ட கட்டளையில் எங்கும் தோன்றும் மற்றும் மரணதண்டனைக்கு முன் மாற்றப்படும்.

source: <b>Commands</b>
ta: <b> கட்டளைகள் </b>

source: Tools
ta: கருவிகள்

source: Email address of the developer
ta: உருவாக்குநரின் மின்னஞ்சல் முகவரி

source: Initials of the developer name
ta: உருவாக்குநர் பெயரின் முதலெழுத்துகள்

source: Initial version:
ta: தொடக்க பதிப்பு:

source: Version number, which a new file initially has
ta: பதிப்பு எண், ஆரம்பத்தில் ஒரு புதிய கோப்பு உள்ளது

source: Company name
ta: நிறுவனத்தின் பெயர்

source: Developer:
ta: உருவாக்குநர்:

source: Company:
ta: நிறுவனம்:

source: Mail address:
ta: அஞ்சல் முகவரி:

source: Initials:
ta: முதலெழுத்துகள்:

source: The name of the developer
ta: உருவாக்குநரின் பெயர்

source: Year:
ta: ஆண்டு:

source: Date:
ta: தேதி:

source: Date & time:
ta: தேதி & நேரம்:

source: Specify a format for the {datetime} wildcard. For a list of available conversion specifiers see https://docs.gtk.org/glib/method.DateTime.format.html.
ta: {datetime} காட்டு அட்டைக்கான வடிவமைப்பைக் குறிப்பிடவும். கிடைக்கக்கூடிய மாற்று குறிப்பான்களின் பட்டியலுக்கு https://docs.gtk.org/glib/method.datetime.format.html ஐப் பார்.

source: Specify a format for the {year} wildcard. For a list of available conversion specifiers see https://docs.gtk.org/glib/method.DateTime.format.html.
ta: {year} காட்டு அட்டைக்கான வடிவமைப்பைக் குறிப்பிடவும். கிடைக்கக்கூடிய மாற்று குறிப்பான்களின் பட்டியலுக்கு https://docs.gtk.org/glib/method.datetime.format.html ஐப் பார்.

source: Specify a format for the {date} wildcard. For a list of available conversion specifiers see https://docs.gtk.org/glib/method.DateTime.format.html.
ta: {date} காட்டு அட்டைக்கான வடிவமைப்பைக் குறிப்பிடவும். கிடைக்கக்கூடிய மாற்று குறிப்பான்களின் பட்டியலுக்கு https://docs.gtk.org/glib/method.datetime.format.html ஐப் பார்.

source: <b>Template data</b>
ta: <b> வார்ப்புரு தரவு </b>

source: Templates
ta: வார்ப்புருக்கள்

source: C_hange
ta: மாற்று (_h)

source: <b>Keyboard shortcuts</b>
ta: <b> விசைப்பலகை குறுக்குவழிகள் </b>

source: Keybindings
ta: விசைப்பலகைகள்

source: Command:
ta: கட்டளை:

source: Path to the command for printing files (use %f for the filename)
ta: கோப்புகளை அச்சிடுவதற்கான கட்டளைக்கான பாதை (கோப்பு பெயருக்கு %f ஐப் பயன்படுத்தவும்)

source: Use an external command for printing
ta: அச்சிட வெளிப்புற கட்டளையைப் பயன்படுத்தவும்

source: Print line numbers
ta: வரி எண்களை அச்சிடுக

source: Add line numbers to the printed page
ta: அச்சிடப்பட்ட பக்கத்தில் வரி எண்களைச் சேர்

source: Print page numbers
ta: பக்க எண்களை அச்சிடுக

source: Add page numbers at the bottom of each page. It takes 2 lines of the page.
ta: ஒவ்வொரு பக்கத்தின் கீழும் பக்க எண்களைச் சேர். இது பக்கத்தின் 2 வரிகளை எடுக்கும்.

source: Print page header
ta: பக்க தலைப்பு அச்சிடுக

source: Add a little header to every page containing the page number, the filename and the current date (see below). It takes 3 lines of the page.
ta: பக்க எண், கோப்பு பெயர் மற்றும் தற்போதைய தேதி ஆகியவற்றைக் கொண்ட ஒவ்வொரு பக்கத்திலும் சிறிது தலைப்பைச் சேர் (கீழே காண்க). இது பக்கத்தின் 3 வரிகளை எடுக்கும்.

source: Use the basename of the printed file
ta: அச்சிடப்பட்ட கோப்பின் அடிப்படை பெயரைப் பயன்படுத்தவும்

source: Print only the basename (without the path) of the printed file
ta: அச்சிடப்பட்ட கோப்பின் அடிப்படை பெயரை (பாதை இல்லாமல்) மட்டும் அச்சிடுக

source: Date format:
ta: தேதி வடிவம்:

source: Specify a format for the date and time stamp which is added to the page header on each page. For a list of available conversion specifiers see https://docs.gtk.org/glib/method.DateTime.format.html.
ta: ஒவ்வொரு பக்கத்திலும் உள்ள பக்க தலைப்பில் சேர்க்கப்படும் தேதி மற்றும் நேர முத்திரைக்கான வடிவமைப்பைக் குறிப்பிடவும். கிடைக்கக்கூடிய மாற்று குறிப்பான்களின் பட்டியலுக்கு https://docs.gtk.org/glib/method.datetime.format.html ஐப் பார்.

source: Use native GTK printing
ta: சொந்த சிடிகே அச்சிடலைப் பயன்படுத்தவும்

source: <b>Printing</b>
ta: <b> அச்சிடுதல் </b>

source: Printing
ta: அச்சிடுதல்

source: Font:
ta: எழுத்துரு:

source: Sets the font for the terminal widget
ta: முனைய விட்கெட்டுக்கான எழுத்துருவை அமைக்கிறது

source: Choose Terminal Font
ta: முனைய எழுத்துருவைத் தேர்வுசெய்க

source: Foreground color:
ta: முன்புற நிறம்:

source: Background color:
ta: பின்னணி நிறம்:

source: Scrollback lines:
ta: உருள் கோடுகள்:

source: Shell:
ta: ஓடு:

source: Sets the foreground color of the text in the terminal widget
ta: முனைய விட்கெட்டில் உரையின் முன்புற நிறத்தை அமைக்கிறது

source: Sets the background color of the text in the terminal widget
ta: முனைய விட்கெட்டில் உரையின் பின்னணி நிறத்தை அமைக்கிறது

source: Specifies the history in lines, which you can scroll back in the terminal widget
ta: வரலாற்றை வரிகளில் குறிப்பிடுகிறது, அதை நீங்கள் முனைய விட்கெட்டில் மீண்டும் உருட்டலாம்

source: Sets the path to the shell which should be started inside the terminal emulation
ta: முனையம் முன்மாதிரிக்குள் தொடங்கப்பட வேண்டிய ஓட்டிற்கு பாதையை அமைக்கிறது

source: Scroll on keystroke
ta: விசை அழுத்தப்பட்டால் உருட்டவும்

source: Whether to scroll to the bottom if a key was pressed
ta: ஒரு விசை அழுத்தப்பட்டால் கீழே உருட்ட வேண்டுமா?

source: Scroll on output
ta: வெளியீட்டில் உருட்டவும்

source: Whether to scroll to the bottom when output is generated
ta: வெளியீடு உருவாக்கப்படும்போது கீழே உருட்ட வேண்டுமா

source: Cursor blinks
ta: கர்சர் ஒளிரும்

source: Whether to blink the cursor
ta: கர்சரை சிமிட்டுவதா

source: Override Geany keybindings
ta: சீனி விசைப்பிணைப்புகளை மீறவும்

source: Allows the VTE to receive keyboard shortcuts (apart from focus commands)
ta: விசைப்பலகை குறுக்குவழிகளைப் பெற மெமுமுஐ அனுமதிக்கிறது (குவி கட்டளைகளைத் தவிர)

source: Disable menu shortcut key (F10 by default)
ta: பட்டியல் குறுக்குவழி விசையை முடக்கு (இயல்பாக F10)

source: This option disables the keybinding to popup the menu bar (default is F10). Disabling it can be useful if you use, for example, Midnight Commander within the VTE.
ta: இந்த விருப்பம் பட்டியல் விசைப்பிணைப்பை மேல்தோன்றலுக்கு திறனை முடக்குகிறது (இயல்புநிலை F10). நீங்கள் பயன்படுத்தினால் அதை முடக்குவது பயனுள்ளதாக இருக்கும், எடுத்துக்காட்டாக, மெமுமுக்குள் நள்ளிரவு ஆணையாளர்.

source: Follow path of the current file
ta: தற்போதைய கோப்பின் பாதையைப் பின்பற்றவும்

source: Whether to execute "cd $path" when you switch between opened files
ta: திறந்த கோப்புகளுக்கு இடையில் மாறும்போது "cd $பாதை" ஐ இயக்க வேண்டுமா?

source: Execute programs in the VTE
ta: மெமுமு இல் நிரல்களை இயக்கு

source: Run programs in VTE instead of opening a terminal emulation window. Please note, programs executed in VTE cannot be stopped
ta: முனைய முன்மாதிரி சாளரத்தைத் திறப்பதற்கு பதிலாக மெமுமு இல் நிரல்களை இயக்கு. தயவுசெய்து கவனி, மெமுமு இல் செயல்படுத்தப்படும் நிரல்களை நிறுத்த முடியாது

source: Don't use run script
ta: ஓடு கிறுக்கலைப் பயன்படுத்த வேண்டாம்

source: Don't use the simple run script which is usually used to display the exit status of the executed program
ta: செயல்படுத்தப்பட்ட நிரலின் வெளியேறும் நிலையைக் காண்பிக்க பொதுவாகப் பயன்படுத்தப்படும் எளிய ஓடு கிறுக்கலைப் பயன்படுத்த வேண்டாம்

source: <b>Terminal</b>
ta: <b> முனையம் </b>

source: Terminal
ta: முனையத்தில்

source: <i>Warning: read the manual before changing these preferences.</i>
ta: <i> எச்சரிக்கை: இந்த விருப்பங்களை மாற்றுவதற்கு முன் கையேட்டைப் படியுங்கள். </i>

source: <b>Various preferences</b>
ta: <b> பல்வேறு விருப்பத்தேர்வுகள் </b>

source: Various
ta: பல்வேறு

source: Geany
ta: சீனி

source: _File
ta: கோப்பு (_F)

source: New (with _Template)
ta: புதிய (வார்ப்புரு உடன்) (_T)

source: _Open...
ta: திற... (_O)

source: Recent _Files
ta: சமீபத்திய கோப்புகள் (_F)

source: Save _As...
ta: என சேமி ... (_A)

source: Sa_ve All
ta: எல்லாவற்றையும் சேமி (_v)

source: _Reload
ta: மறுஏற்றம் (_R)

source: R_eload As
ta: என மறுஏற்றம் (_e)

source: Page Set_up
ta: பக்கம் அமைப்பு (_u)

source: _Print...
ta: அச்சிடு... (_P)

source: Close Ot_her Documents
ta: மற்ற ஆவணங்களை மூடு (_h)

source: C_lose All
ta: அனைத்தும் மூடு (_l)

source: Co_mmands
ta: கட்டளைகள் (_m)

source: Cu_t Current Line(s)
ta: தற்போதைய வரி (கள்) வெட்டு (_t)

source: _Copy Current Line(s)
ta: தற்போதைய வரி (கள்) நகல் (_C)

source: _Delete Current Line(s)
ta: தற்போதைய வரி (கள்) நீக்கு (_D)

source: D_uplicate Line or Selection
ta: வரி அல்லது தேர்வு நகல்ஒட்டு (_u)

source: S_elect Current Line(s)
ta: தற்போதைய வரி (கள்) தேர்ந்தெடு (_e)

source: Se_lect Current Paragraph
ta: தற்போதைய பத்தியைத் தேர்ந்தெடு (_l)

source: _Move Line(s) Up
ta: வரி (களை) மேலே நகர்த்து (_M)

source: M_ove Line(s) Down
ta: வரி(களை) கீழே நகர்த்து (_o)

source: _Send Selection to Terminal
ta: தேர்வு முனையத்திற்கு அனுப்பு (_S)

source: _Join Lines
ta: வரிகளை சேர் (_J)

source: _Reflow Lines/Block
ta: வரிகள்/தொகுதி மறுஒட்டம் (_R)

source: T_oggle Case of Selection
ta: தேர்வு செய்வதற்கான வழக்கு மாற்று (_o)

source: _Comment Line(s)
ta: கருத்து வரி(கள்) (_C)

source: U_ncomment Line(s)
ta: கருத்துநீக்கு வரி(கள்) (_n)

source: _Toggle Line Commentation
ta: கருத்து வரி மாற்று (_T)

source: _Increase Indent
ta: உள்தள்ளலை அதிகரி (_I)

source: _Decrease Indent
ta: உள்தள்ளல் குறைவு (_D)

source: S_mart Line Indent
ta: அறிவாளி உள்தள்ளல் (_m)

source: _Send Selection to
ta: தேர்வுக்கு அனுப்பு (_S)

source: I_nsert Comments
ta: கருத்துக்கள் செருகு (_n)

source: Preference_s
ta: முன்னுரிமைகள் (_s)

source: P_lugin Preferences
ta: செருகுநிரல் விருப்பத்தேர்வுகள் (_l)

source: _Find...
ta: தேடு... (_F)

source: Find _Next
ta: அடுத்ததை தேடு (_N)

source: Find _Previous
ta: முந்தையதைக் கண்டறியவும் (_P)

source: Find in F_iles...
ta: கோப்புகளில் காண்க... (_i)

source: _Replace...
ta: மறுசீரமைப்பு ... (_R)

source: Next Me_ssage
ta: அடுத்த செய்தி (_s)

source: Pr_evious Message
ta: முந்தைய செய்தி (_e)

source: Go to Ne_xt Marker
ta: அடுத்த குறிப்பானுக்குச் செல்லுங்கள் (_x)

source: Go to Pre_vious Marker
ta: முந்தைய குறிப்பானுக்குச் செல்லவும் (_v)

source: _Go to Line...
ta: வரிக்கு செல்லுங்கள்... (_G)

source: Find Next _Selection
ta: அடுத்து தேர்வைக் கண்டறியவும் (_S)

source: Find Pre_vious Selection
ta: முந்தைய தேர்வைக் கண்டறியவும் (_v)

source: _Mark All
ta: அனைத்தையும் குறி (_M)

source: Go to Symbol Decl_aration
ta: குறியீட்டு அறிவிப்பிற்கு செல்க (_a)

source: _View
ta: காட்சி (_V)

source: Change _Font...
ta: எழுத்துரு மாற்றவும் ... (_F)

source: Change _Color Scheme...
ta: வண்ணத் திட்டத்தை மாற்றவும்... (_C)

source: Show _Markers Margin
ta: குறிப்பான்கள் விளிம்பைக் காட்டு (_M)

source: Show _Line Numbers
ta: வரி எண்களைக் காட்டு (_L)

source: Show White S_pace
ta: வெள்ளை இடைவெளியைக் காட்டு (_p)

source: Show Line _Endings
ta: வரி முடிவுகளைக் காட்டு (_E)

source: Show Indentation _Guides
ta: உள்தள்ளல் வழிகாட்டிகளைக் காட்டு (_G)

source: Full_screen
ta: முழு திரை (_s)

source: Toggle All _Additional Widgets
ta: அனைத்து கூடுதல் விட்கெட்களையும் மாற்றவும் (_A)

source: Show Message _Window
ta: செய்தி சாளரங் காட்டு (_W)

source: Show _Toolbar
ta: கருவிப்பட்டியைக் காட்டு (_T)

source: Show Side_bar
ta: பக்கபட்டியைக் காட்டு (_b)

source: _Document
ta: ஆவணம் (_D)

source: _Line Wrapping
ta: வரி மடக்குதல் (_L)

source: Line _Breaking
ta: வரி உடைக்கும் (_B)

source: _Auto-indentation
ta: தானி உள்தள்ளல் (_A)

source: In_dent Type
ta: உள்தள்ளல் வகை (_d)

source: _Detect from Content
ta: உள்தள்ளலிருந்து குறைத்தல் (_D)

source: T_abs and Spaces
ta: தாவல்கள் மற்றும் இடைவெளிகள் (_a)

source: Indent Widt_h
ta: உள்தள்ளல் அகலம் (_h)

source: Read _Only
ta: படிக்க மட்டும் (_O)

source: _Write Unicode BOM
ta: ஒருங்குறி பைட்குறி எழுதுங்கள் (_W)

source: Set File_type
ta: கோப்புவகையை அமை (_t)

source: Set _Encoding
ta: குறியாக்கத்தை அமை (_E)

source: Set Line E_ndings
ta: வரி முடிவுகளை அமை (_n)

source: Convert and Set to _CR/LF (Windows)
ta: வதிவஉ (சாளரங்கள்) என மாற்றி அமை (_C)

source: Convert and Set to _LF (Unix)
ta: வஉ (யுனிக்சு) என மாற்றி அமை (_L)

source: Convert and Set to CR (Classic _Mac)
ta: வதி (மேக்) என மாற்றி அமை (_M)

source: _Clone
ta: நகலி (_C)

source: _Strip Trailing Spaces
ta: பின்தங்கிய இடங்களை நீக்கு (_S)

source: Replace Tabs with S_paces
ta: தாவல்களை இடைவெளிகளுடன் மாற்றவும் (_p)

source: _Replace Spaces with Tabs...
ta: அனைத்தையும் மடியுங்கள்... (_R)

source: _Fold All
ta: _ அனைத்தையும் மிச்சப்படுத்துங்கள்

source: _Unfold All
ta: அனைத்தையும் அவிழ்த்து விடுங்கள் (_U)

source: Remove _Markers
ta: குறிப்பான்களை அகற்று (_M)

source: Remove Error _Indicators
ta: பிழை குறிகாட்டிகளை அகற்று (_I)

source: _Project
ta: திட்டம் (_P)

source: _New...
ta: புதிய... (_N)

source: New from _Folder...
ta: ஃபோல்டரிடமிருந்து புதியது... (_F)

source: _Recent Projects
ta: மறுபரிசீலனை திட்டங்கள் (_R)

source: _Close
ta: மூடு (_C)

source: Apply the default indentation settings to all documents
ta: எல்லா ஆவணங்களுக்கும் இயல்புநிலை உள்தள்ளல் அமைப்புகளைப் பயன்படுத்துங்கள்

source: _Apply Default Indentation
ta: இயல்புநிலை உள்தள்ளல் இடு (_A)

source: _Build
ta: கட்டு (_B)

source: _Tools
ta: கருவிகள் (_T)

source: _Reload Configuration
ta: மறுசீரமைப்பு உள்ளமைவு (_R)

source: C_onfiguration Files
ta: உள்ளமைவு கோப்புகள் (_o)

source: _Color Chooser
ta: வண்ணத் தேர்வாளர் (_C)

source: _Word Count
ta: சொல் எண்ணிக்கை (_W)

source: Load Ta_gs File...
ta: குறிச்சொற்கள் கோப்பை ஏற்றவும்... (_g)

source: _Help
ta: உதவி (_H)

source: Keyboard _Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள் (_S)

source: Debug _Messages
ta: பிழைத்திருத்த செய்திகள் (_M)

source: _Website
ta: இணையதளம் (_W)

source: Wi_ki
ta: விக்கி (_k)

source: Report a _Bug...
ta: ஒரு பிழையைப் புகாரளி... (_B)

source: _Donate...
ta: நன்கொடை... (_D)

source: Filter the symbol list using the entered text. Separate multiple filters with a space.
ta: உள்ளிட்ட உரையைப் பயன்படுத்தி குறியீட்டு பட்டியலை வடிகட்டவும். பல வடிப்பான்களை இடைவெளியுடன் பிரி

source: Symbols
ta: குறியிடுகள்

source: Documents
ta: ஆவணங்கள்

source: Status
ta: நிலை

source: Compiler
ta: தொகுப்பி

source: Messages
ta: செய்திகள்

source: Scribble
ta: எழுது

source: Project Properties
ta: திட்ட பண்புகள்

source: Filename:
ta: கோப்பு பெயர்:

source: _Name:
ta: பெயர்: (_N)

source: _Description:
ta: விளக்கம்: (_D)

source: _Base path:
ta: அடி பாதை: (_B)

source: File _patterns:
ta: கோப்பு வடிவங்கள்: (_p)

source: Base directory of all files that make up the project. This can be a new path, or an existing directory tree. You can use paths relative to the project filename.
ta: திட்டத்தை உருவாக்கும் அனைத்து கோப்புகளின் அடிப்படை அடைவு. இது ஒரு புதிய பாதையாக இருக்கலாம் அல்லது ஏற்கனவே உள்ள அடைவு மரமாக இருக்கலாம். திட்ட கோப்பு பெயருடன் தொடர்புடைய பாதைகளைப் பயன்படுத்தலாம்.

source: Project
ta: திட்டம்

source: Note: To apply these settings to all currently open documents, use <i>Project->Apply Default Indentation</i>.
ta: குறிப்பு: தற்போது திறந்த அனைத்து ஆவணங்களுக்கும் இந்த அமைப்புகளைப் பயன்படுத்த, <i> திட்டம்-> இயல்புநிலை உள்தள்ளலைப் பயன்படுத்துங்கள் </i>.

source: Display:
ta: காட்சி:

source: Custom
ta: தனிப்பயன்

source: Use global settings
ta: உலகளாவிய அமைப்புகளைப் பயன்படுத்துங்கள்

source: Size:
ta: அளவு:

source: Location:
ta: இடம்:

source: Read-only:
ta: படிக்க மட்டும்:

source: Encoding:
ta: குறியாக்கம்:

source: Modified:
ta: மாற்றியமைக்கப்பட்ட:

source: Changed:
ta: மாற்றப்பட்டது:

source: Accessed:
ta: அணுகப்பட்டது:

source: (only inside Geany)
ta: (சீனிக்குள் மட்டுமே)

source: Permissions:
ta: அனுமதிகள்:

source: Read:
ta: படி:

source: Write:
ta: எழுது:

source: Execute:
ta: செயல்படுத்த:

source: Owner:
ta: உரிமையாளர்:

source: Group:
ta: குழு:

source: Other:
ta: மற்றவை:

source: Copyright (c) 2005 The Geany contributors
ta: பதிப்புரிமை (இ) 2005 சீனி பங்களிப்பாளர்கள்

source: About Geany
ta: சீனி பற்றி

source: A fast and lightweight IDE
ta: வேகமான மற்றும் சிறிய ஒமேசூ

source: (built on or after %s)
ta: ( %s இல் அல்லது அதற்குப் பிறகு கட்டப்பட்டது)

source: Using GTK+ v%u.%u.%u and GLib v%u.%u.%u runtime libraries
ta: சிடிகே+ v%u.%u.%u மற்றும் சிலிப் v%u.%u.%u இயக்க நேர நூலகங்கள்

source: Info
ta: தகவல்

source: Developers
ta: உருவாக்குநர்கள்

source: maintainer
ta: பராமரிப்பாளர்

source: developer
ta: உருவாக்குநர்

source: translation maintainer
ta: மொழிபெயர்ப்பு பராமரிப்பாளர்

source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

source: Previous Translators
ta: முந்தைய மொழிபெயர்ப்பாளர்கள்

source: Contributors
ta: பங்களிப்பாளர்கள்

source: Some of the many contributors (for a more detailed list, see the file %s):
ta: பல பங்களிப்பாளர்களில் சிலர் (இன்னும் விரிவான பட்டியலுக்கு, %s கோப்பைப் பார்):

source: Credits
ta: வரவு

source: License
ta: உரிமம்

source: License text could not be found, please visit http://www.gnu.org/licenses/gpl-2.0.txt to view it online.
ta: உரிம உரையைக் கண்டுபிடிக்க முடியவில்லை, தயவுசெய்து ஆன்லைனில் காண http://www.gnu.org/licenses/gpl-2.0.txt ஐப் பார்வையிடவும்.

source: Process failed, no working directory
ta: செயல்முறை தோல்வியுற்றது, வேலை அடைவு இல்லை

source: %s (in directory: %s)
ta: %s (கோப்பகத்தில்: %s)

source: Process failed (%s)
ta: செயல்முறை தோல்வியுற்றது (%s)

source: Invalid working directory "%s"
ta: தவறான பணி அடைவு "%s"

source: Failed to execute "%s" (start-script could not be created: %s)
ta: " %s" ஐ இயக்குவதில் தோல்வி (தொடக்க-உரை உருவாக்க முடியவில்லை: %s)

source: File not executed because the terminal may contain some input (press Ctrl+C or Enter to clear it).
ta: கோப்பு செயல்படுத்தப்படவில்லை, ஏனெனில் முனையத்தில் சில உள்ளீடு இருக்கலாம் (CTRL+C ஐ அழுத்தவும் அல்லது அதை அழிக்க உள்ளிடவும்).

source: Cannot execute build command "%s": %s. Check the Terminal setting in Preferences
ta: "%s" கட்ட கட்டளையை இயக்க முடியாது: %s. முன்னுரிமைகளில் முனைய அமைப்பைச் சரிபார்

source: Compilation failed.
ta: தொகுப்பு தோல்வியடைந்தது.

source: Compilation finished successfully.
ta: தொகுப்பு வெற்றிகரமாக முடிந்தது.

source: _Next Error
ta: அடுத்த பிழை (_N)

source: _Previous Error
ta: பரவலான பிழை (_P)

source: _Set Build Commands
ta: கட்டளைகளை உருவாக்கு (_S)

source: Build the current file
ta: தற்போதைய கோப்பை உருவாக்குங்கள்

source: Build the current file with Make and the default target
ta: உருவாக்கு மற்றும் இயல்புநிலை இலக்குடன் தற்போதைய கோப்பை உருவாக்குங்கள்

source: Build the current file with Make and the specified target
ta: தற்போதைய கோப்பை உருவாக்கு மற்றும் குறிப்பிட்ட இலக்குடன் உருவாக்குங்கள்

source: Compile the current file with Make
ta: தற்போதைய கோப்பை உருவாக்கு மூலம் தொகு

source: Process could not be stopped (%s).
ta: செயல்முறையை நிறுத்த முடியவில்லை (%s).

source: No more build errors.
ta: இனி உருவாக்க பிழைகள் இல்லை.

source: Set menu item label
ta: பட்டியல் உருப்படி சிட்டையை அமை

source: Label
ta: சிட்டை

source: Command
ta: கட்டளை

source: Working directory
ta: வேலை அடைவு

source: Reset
ta: மீட்டமை

source: Click to set menu item label
ta: பட்டியல் உருப்படி சிட்டையை அமைக்க சொடுக்கு

source: %s commands
ta: %s கட்டளைகள்

source: No filetype
ta: கோப்புவகை இல்லை

source: Error regular expression:
ta: பிழை வழக்கமான வெளிப்பாடு:

source: Independent commands
ta: விடுதலை கட்டளைகள்

source: Note: Item 2 opens a dialog and appends the response to the command.
ta: குறிப்பு: பொருள் 2 ஒரு உரையாடலைத் திறந்து கட்டளைக்கான பதிலைச் சேர்க்கிறது.

source: Execute commands
ta: கட்டளைகளை இயக்கு

source: %d, %e, %f, %p, %l are substituted in command and directory fields, see manual for details.
ta: %d, %e, %f, %p %s, %l கட்டளை மற்றும் அடைவுப் புலங்களில் மாற்றப்பட்டுள்ளன, விவரங்களுக்கு கையேட்டைப் பார்.

source: Set Build Commands
ta: உருவாக்க கட்டளைகளை அமை

source: _Compile
ta: தொகுப்பி (_C)

source: _Execute
ta: செயல்படுத்த (_E)

source: Make Custom _Target...
ta: தனிப்பயன் இலக்கு செய்யுங்கள்... (_T)

source: Make _Object
ta: பொருளை செய்யுங்கள் (_O)

source: _Make
ta: செய்ய (_M)

source: _Make All
ta: அனைத்தையும் உருவாக்குங்கள் (_M)

source: %d file saved.
ta: %d கோப்பு சேமிக்கப்பட்டன.

source: Changes detected, reloading all will lose any changes and history.
ta: கண்டறியப்பட்ட மாற்றங்கள், அனைத்தையும் மீண்டும் ஏற்றுவது எந்த மாற்றங்களையும் வரலாற்றையும் இழக்கும்.

source: Are you sure you want to reload all files?
ta: எல்லா கோப்புகளையும் நிச்சயமாக மீண்டும் ஏற்ற விரும்புகிறீர்களா?

source: Go to Line
ta: வரிக்குச் செல்லுங்கள்

source: Enter the line you want to go to:
ta: நீங்கள் செல்ல விரும்பும் வரியை உள்ளிடவும்:

source: Please set the filetype for the current file before using this function.
ta: இந்த செயல்பாட்டைப் பயன்படுத்துவதற்கு முன்பு தற்போதைய கோப்பிற்கான கோப்பு வகையை அமை.

source: No more message items.
ta: மேலும் செய்தி உருப்படிகள் இல்லை.

source: Could not open file %s (File not found)
ta: கோப்பு %s ஐ திறக்க முடியவில்லை (கோப்பு கிடைக்கவில்லை)

source: Check the path setting in Filetype configuration.
ta: கோப்புவகை உள்ளமைவில் பாதை அமைப்பை சரிபார்.

source: Check the path setting in Preferences.
ta: முன்னுரிமைகளில் பாதை அமைப்பை சரிபார்.

source: Cannot execute context action command "%s": %s. %s
ta: சூழல் செயல் கட்டளை " %s" ஐ இயக்க முடியாது: %s. %s

source: No context action set.
ta: சூழல் நடவடிக்கை இல்லை.

source: "%s" was not found.
ta: "%s" காணப்படவில்லை.

source: Detect from file
ta: கோப்பிலிருந்து கண்டறியவும்

source: Other
ta: மற்றொன்று

source: _More Options
ta: மேலும் விருப்பங்கள் (_M)

source: Show _hidden files
ta: மறைக்கப்பட்ட கோப்புகளைக் காட்டு (_h)

source: Set encoding:
ta: குறியாக்கத்தை அமை:
