Repository: 247i/MD-64.Txt
Catalog: Geany/share/locale/*/LC_MESSAGES/geany-*.po
Languages: ta

source: _Toolbar Preferences
ta: கருவிப்பட்டி விருப்பத்தேர்வுகள் (_T)

source: _Hide Toolbar
ta: கருவிப்பட்டி மறை (_H)

source: _Edit
ta: தொகு (_E)

source: _Format
ta: வடிவம் (_F)

source: I_nsert
ta: செருகவும் (_n)

source: Insert _ChangeLog Entry
ta: மாற்றபதிவில் நுழைவைச் செருகவும் (_C)

source: Insert _Function Description
ta: செயல்பாட்டு விளக்கத்தை செருகவும் (_F)

source: Insert Mu_ltiline Comment
ta: பலவரி கருத்தை செருகவும் (_l)

source: _More
ta: மேலும் (_M)

source: Insert File _Header
ta: கோப்பு தலைப்பைச் செருகவும் (_H)

source: Insert _GPL Notice
ta: சிபிஎல் அறிவிப்பை செருகவும் (_G)

source: Insert _BSD License Notice
ta: பிஎச்டி உரிம அறிவிப்பை செருகவும் (_B)

source: Insert Dat_e
ta: தேதியைச் செருகவும் (_e)

source: invisible
ta: கண்ணுக்கு தெரியாத

source: _Insert "include <...>"
ta: "include <...>" செருகவும் (_I)

source: Insert Alternative _White Space
ta: மாற்று இடைவெளியைச் செருகவும் (_w)

source: _Search
ta: தேடல் (_S)

source: Open Selected F_ile
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பைத் திற (_i)

source: Find _Usage
ta: பயன்பாட்டைக் கண்டறியவும் (_U)

source: Find _Document Usage
ta: ஆவண பயன்பாட்டைக் கண்டறியவும் (_D)

source: Go to Symbol Defini_tion
ta: குறியீட்டு வரையறைக்குச் செல்லவும் (_t)

source: Conte_xt Action
ta: சூழல் செயல் (_x)

source: None
ta: எதுவுமில்லை

source: Basic
ta: அடிப்படை

source: Current chars
ta: தற்போதைய எழுத்துக்கள்

source: Match braces
ta: இணை அடைப்புக்குறிப்புகள்

source: Left
ta: இடது

source: Right
ta: வலது

source: Top
ta: மேலே

source: Bottom
ta: கீழே

source: Preferences
ta: விருப்பத்தேர்வுகள்

source: Load files from the last session
ta: கடைசி அமர்விலிருந்து கோப்புகளை ஏற்றவும்

source: Opens at startup the files from the last session
ta: கடைசி அமர்விலிருந்து கோப்புகளைத் தொடங்குகிறது

source: Load virtual terminal support
ta: மெய்நிகர் முனைய ஆதரவை ஏற்றவும்

source: Whether the virtual terminal emulation (VTE) should be loaded at startup, disable it if you do not need it
ta: மெய்நிகர் முனைய முன்மாதிரி (மெமுமு) தொடக்கத்தில் ஏற்றப்பட வேண்டுமா, உங்களுக்குத் தேவையில்லை என்றால் அதை முடக்கு

source: Enable plugin support
ta: சொருகி ஆதரவை இயக்கு

source: <b>Startup</b>
ta: <b> தொடங்கு </b>

source: Save window size
ta: சாளர அளவை சேமி

source: Saves the window size and restores it at the start
ta: சாளர அளவைச் சேமித்து தொடக்கத்தில் மீட்டெடுக்கிறது

source: Save window position
ta: சாளர நிலையை சேமி

source: Saves the window position and restores it at the start
ta: சாளர நிலையை சேமித்து தொடக்கத்தில் அதை மீட்டெடுக்கிறது

source: Confirm exit
ta: வெளியேறுவதை உறுதிப்படுத்தவும்

source: Shows a confirmation dialog on exit
ta: வெளியேறும்போது உறுதிப்படுத்தல் உரையாடலைக் காட்டுகிறது

source: <b>Shutdown</b>
ta: <b> பணிநிறுத்தம் </b>

source: Startup path:
ta: தொடக்க பாதை:

source: Path to start in when opening or saving files. Must be an absolute path.
ta: கோப்புகளைத் திறக்கும்போது அல்லது சேமிக்கும்போது தொடங்குவதற்கான பாதை. ஒரு முழுமையான பாதையாக இருக்க வேண்டும்.

source: Project files:
ta: திட்ட கோப்புகள்:

source: Path to start in when opening project files
ta: திட்டக் கோப்புகளைத் திறக்கும்போது தொடங்குவதற்கான பாதை

source: Extra plugin path:
ta: கூடுதல் சொருகி பாதை:

source: Geany looks by default in the global installation path and in the configuration directory. The path entered here will be searched additionally for plugins. Leave blank to disable.
ta: சீனி இயல்புநிலையாக உலகளாவிய நிறுவல் பாதையிலும் உள்ளமைவு கோப்பகத்திலும் தேடுகிறது. இங்கே உள்ளிடப்பட்ட பாதை செருகுநிரல்களுக்கு கூடுதலாக தேடப்படும். முடக்க காலியாக விடவும்.

source: <b>Paths</b>
ta: <b> பாதைகள் </b>

source: Startup
ta: தொடங்கு

source: Beep on errors or when compilation has finished
ta: பிழைகள் அல்லது தொகுப்பு முடிந்ததும் சத்தமிடு

source: Whether to beep if an error occurred or when the compilation process has finished
ta: பிழை ஏற்பட்டால் அல்லது தொகுப்பு செயல்முறை முடிந்ததும் சத்தமிட வேண்டுமா

source: Switch to status message list at new message
ta: புதிய செய்தியில் நிலை செய்தி பட்டியலுக்கு மாறவும்

source: Switch to the status message tab (in the notebook window at the bottom) if a new status message arrives
ta: புதிய நிலை செய்தி வந்தால் நிலை செய்தி தாவலுக்கு (கீழே உள்ள புத்தக சாளரத்தில்) மாறவும்

source: Suppress status messages in the status bar
ta: நிலை பட்டியில் நிலை செய்திகளை அடக்கு

source: Removes all messages from the status bar. The messages are still displayed in the status messages window.
ta: அனைத்து செய்திகளையும் நிலை பட்டியில் இருந்து நீக்குகிறது. நிலை செய்திகள் சாளரத்தில் செய்திகள் இன்னும் காட்டப்படும்.

source: Auto-focus widgets (focus follows mouse)
ta: தானாக விட்கெட்கள்மீது குவி (குவி சுட்டியைப் பின்பற்றுகிறது)

source: Gives the focus automatically to widgets below the mouse cursor. Works for the main editor widget, the scribble, the toolbar search and goto line fields and the VTE.
ta: சுட்டிக்குக் கீழே உள்ள விட்கெட்களுக்கு தானாகவே குவி செலுத்துகிறது. முக்கிய திருத்தி விட்கெட், அந்த கிறுக்கியில், கருவிப்பட்டி தேடல் மற்றும் வரிகளங்களுக்கு செல்லவும் மற்றும் மெமுமு.

source: <b>Miscellaneous</b>
ta: <b> மற்றவை </b>

source: Always wrap search
ta: எப்போதும் மடக்கி தேடு

source: Always wrap search around the document
ta: எப்போதும் ஆவணத்தை சுற்றி தேடுங்கள்

source: Hide the Find dialog
ta: கண்டுபிடி உரையாடலை மறை

source: Hide the Find dialog after clicking Find Next/Previous
ta: அடுத்த/முந்தையதைக் சொடுக்கம் செய்த பிறகு கண்டுபிடி உரையாடலை மறை

source: Use the current word under the cursor for Find dialogs
ta: கண்டுபிடி உரையாடல்களுக்கு சுட்டியின் கீழ் தற்போதைய சொல்லைப் பயன்படுத்தவும்

source: Use current word under the cursor when opening the Find, Find in Files or Replace dialog and there is no selection
ta: கண்டுபிடிப்பு, கோப்புகளில் கண்டுபிடி அல்லது உரையாடலை மாற்றும்போது சுட்டின் கீழ் தற்போதைய சொல்லைப் பயன்படுத்தவும், தேர்வு இல்லை

source: Use the current file's directory for Find in Files
ta: கோப்புகளில் கண்டுபிடிக்க தற்போதைய கோப்பின் கோப்பகத்தைப் பயன்படுத்தவும்

source: <b>Search</b>
ta: <b> தேடல் </b>

source: Store project file inside the project base directory
ta: திட்டக் கோப்பை திட்ட அடிப்படை கோப்பகத்திற்குள் சேமி

source: When enabled, a project file is stored by default inside the project base directory when creating new projects instead of one directory above the base directory. You can still change the path of the project file in the New Project dialog.
ta: இயக்கப்பட்டால், அடிப்படை கோப்பகத்திற்கு மேலே ஒரு கோப்பகத்திற்கு பதிலாக புதிய திட்டங்களை உருவாக்கும்போது திட்ட அடிப்படை கோப்பகத்திற்குள் ஒரு திட்ட கோப்பு இயல்புநிலையாக சேமிக்கப்படுகிறது. மேலும் புதிய திட்ட உரையாடலில் திட்டக் கோப்பின் பாதையை நீங்கள் மாற்றலாம்.

source: <b>Projects</b>
ta: <b> திட்டங்கள் </b>

source: Miscellaneous
ta: மற்றவை

source: General
ta: பொது

source: Show symbol list
ta: குறியீட்டு பட்டியலைக் காட்டு

source: Toggle the symbol list on and off
ta: குறியீட்டு பட்டியலை இயக்கு முடக்கு

source: Default symbol sorting mode
ta: இயல்புநிலை குறியீடு வரிசையாக்க பயன்முறை

source: Default sorting mode:
ta: இயல்புநிலை வரிசையாக்க பயன்முறை:

source: Name
ta: பெயர்

source: Appearance
ta: தோற்றம்

source: Show documents list
ta: ஆவணங்கள் பட்டியலைக் காட்டு

source: Toggle the documents list on and off
ta: ஆவணங்கள் பட்டியலை இயக்கு முடக்கு

source: Show sidebar
ta: பக்கப்பட்டியைக் காட்டு

source: Position:
ta: நிலை:

source: <b>Sidebar</b>
ta: <b> பக்கப்பட்டி </b>

source: <b>Message window</b>
ta: <b> செய்தி சாளரம் </b>

source: Symbol list:
ta: சின்னம் பட்டியல்:

source: Message window:
ta: செய்தி சாளரம்:

source: Editor:
ta: ஆசிரியர்:

source: Sets the font for the message window
ta: செய்தி சாளரத்திற்கான எழுத்துருவை அமைக்கிறது

source: Sets the font for the symbol list
ta: குறியீட்டு பட்டியலுக்கான எழுத்துருவை அமைக்கிறது

source: Sets the editor font
ta: திருத்தி எழுத்துருவை அமைக்கிறது

source: <b>Fonts</b>
ta: <b> எழுத்துருக்கள் </b>

source: Show status bar
ta: நிலை பட்டியைக் காட்டு

source: Whether to show the status bar at the bottom of the main window
ta: முக்கிய சாளரத்தின் அடிப்பகுதியில் நிலை பட்டியைக் காட்டலாமா?

source: Interface
ta: இடைமுகம்

source: Show editor tabs
ta: ஆசிரியர் தாவல்களைக் காட்டு

source: Show close buttons
ta: மூடு பொத்தான்களைக் காட்டு

source: Shows a small cross button in the file tabs to easily close files when clicking on it (requires restart of Geany)
ta: கோப்புகளை சொடுக்கு போது எளிதாக மூடுவதற்கு கோப்பு தாவல்களில் ஒரு சிறிய குறுக்கு பொத்தானைக் காட்டுகிறது (சீனியின் மறுதொடக்கம் தேவை)

source: Placement of new file tabs:
ta: புதிய கோப்பு தாவல்களின் இடம்:

source: File tabs will be placed on the left of the notebook
ta: கோப்பு தாவல்கள் புத்தகத்தின் இடதுபுறத்தில் வைக்கப்படும்

source: File tabs will be placed on the right of the notebook
ta: கோப்பு தாவல்கள் புத்தகத்தின் வலதுபுறத்தில் வைக்கப்படும்

source: Next to current
ta: மின்னோட்டத்திற்கு அடுத்து

source: Whether to place file tabs next to the current tab rather than at the edges of the notebook
ta: புத்தகத்தின் விளிம்புகளைக் காட்டிலும் தற்போதைய தாவலுக்கு அடுத்ததாக கோப்பு தாவல்களை வைக்க வேண்டுமா?

source: Double-clicking hides all additional widgets
ta: இரட்டை சொடுக்கம் அனைத்து கூடுதல் விட்கெட்களையும் மறைக்கிறது

source: Calls the View->Toggle All Additional Widgets command
ta: பார்வையை அழைக்கிறது-> அனைத்து கூடுதல் விட்கெட்டுகள் கட்டளையையும் மாற்றவும்

source: Switch to last used document after closing a tab
ta: தாவலை மூடிய பிறகு கடைசியாக பயன்படுத்தப்பட்ட ஆவணத்திற்கு மாறவும்

source: Set limit on visible characters in tab label.
ta: தாவல் சிட்டையில் புலப்படும் எழுத்துக்களில் வரம்பை அமை.

source: Tab label length:
ta: தாவல் சிட்டை நீளம்:

source: Characters to be visible on the tab label of the file.
ta: கோப்பின் தாவல் சிட்டையில் காணப்பட வேண்டிய எழுத்துக்கள்.

source: <b>Editor tabs</b>
ta: <b> திருத்தி தாவல்கள் </b>

source: Sidebar:
ta: பக்கப்பட்டி:

source: <b>Tab positions</b>
ta: <b> தாவல் நிலைகள் </b>

source: Notebook tabs
ta: புத்தக தாவல்கள்

source: Show t_oolbar
ta: கருவிப்பட்டியைக் காட்டு (_o)

source: _Append toolbar to the menu
ta: பட்டியலுக்கு கருவிப்பட்டியை சேர் (_A)

source: Pack the toolbar to the main menu to save vertical space
ta: செங்குத்து இடத்தை சேமிக்க கருவிப்பட்டியை முக்கிய பட்டியலில் கட்டவும்

source: Customize Toolbar
ta: கருவிப்பட்டியைத் தனிப்பயனாக்குங்கள்

source: System _default
ta: கணினி இயல்புநிலை(_d)

source: Images _and text
ta: படங்கள் மற்றும் உரை (_a)

source: _Images only
ta: காட்சிகள் மட்டுமே (_I)

source: _Text only
ta: உரை மட்டுமே (_T)

source: <b>Icon style</b>
ta: <b> படவுரு பாணி </b>

source: S_ystem default
ta: கணினி இயல்புநிலை (_y)

source: _Small icons
ta: சிறிய படவுருகள் (_S)

source: _Very small icons
ta: மிகச் சிறிய படவுருகள் (_V)

source: _Large icons
ta: பெரிய படவுருகள் (_L)

source: <b>Icon size</b>
ta: <b> படவுரு அளவு </b>

source: <b>Toolbar</b>
ta: <b> கருவிப்பட்டி </b>

source: Toolbar
ta: கருவிப்பட்டி

source: Line wrapping
ta: வரி மடக்குதல்

source: Wrap the line at the window border and continue it on the next line. Note: line wrapping has a high performance cost for large documents so should be disabled on slow machines.
ta: சாளர எல்லையில் வரியை மடி, அடுத்த வரியில் தொடரவும். குறிப்பு: வரி மடக்குதல் பெரிய ஆவணங்களுக்கு அதிக செயல்திறன் செலவைக் கொண்டுள்ளது, எனவே மெதுவான இயந்திரங்களில் முடக்கப்பட வேண்டும்.

source: "Smart" home key
ta: "அறிவாளி" வீட்டு விசை

source: When "smart" home is enabled, the HOME key will move the caret to the first non-blank character of the line, unless it is already there, it moves to the very beginning of the line. When this feature is disabled, the HOME key always moves the caret to the start of the current line, regardless of its current position.
ta: "அறிவாளி" வீடு இயக்கப்பட்டிருக்கும் போது, வீட்டு விசை கீட்டேட்டை வரியின் முதல் வெற்று அல்லாத தன்மைக்கு நகர்த்தும், அது ஏற்கனவே இல்லாவிட்டால், அது வரியின் தொடக்கத்திற்கு நகரும். இந்த நற்பொருத்தம் முடக்கப்படும்போது, வீட்டு விசை எப்போதும் அதன் தற்போதைய நிலையைப் பொருட்படுத்தாமல், தற்போதைய வரியின் தொடக்கத்திற்கு நகர்த்துகிறது.

source: Disable Drag and Drop
ta: இழுத்து விடுவது முடக்கு

source: Disable drag and drop completely in the editor window so you can't drag and drop any selections within or outside of the editor window
ta: திருத்தி சாளரத்தில் இழுத்து விடுவது முழுவதுமாக கைவிடவும், எனவே திருத்தி சாளரத்திற்குள் அல்லது வெளியே எந்த தேர்வுகளையும் இழுத்து விட முடியாது

source: Code folding
ta: குறியீடு மடிப்பு

source: Fold/unfold all children of a fold point
ta: ஒரு மடங்கு புள்ளியின் அனைத்து குழந்தைகளையும் மடியுங்கள்/விரிவாக்குங்கள்

source: Fold or unfold all children of a fold point. By pressing the Shift key while clicking on a fold symbol the contrary behavior is used.
ta: ஒரு மடங்கு புள்ளியின் அனைத்து குழந்தைகளையும் மடி அல்லது விரிவாக்கு. ஒரு மடங்கு குறியை சொடுக்கும் போது மாற்று விசையை அழுத்துவதன் மூலம் மாறாக நடத்தை பயன்படுத்தப்படுகிறது.

source: Use indicators to show compile errors
ta: தொகுத்தல் பிழைகளைக் காட்ட குறிகாட்டிகளைப் பயன்படுத்தவும்

source: Whether to use indicators (a squiggly underline) to highlight the lines where the compiler found a warning or an error
ta: தொகுப்பி ஒரு எச்சரிக்கை அல்லது பிழையைக் கண்டறிந்த வரிகளை முன்னிலைப்படுத்த குறிகாட்டிகளை (ஒரு மோசமான அடிக்கோடிட்டு) பயன்படுத்தலாமா என்பது

source: Newline strips trailing spaces
ta: புதியவரி மீதமுள்ள இடங்களை நீக்குகிறது

source: Enable newline to strip the trailing spaces on the previous line
ta: முந்தைய வரியில் பின்தங்கிய இடங்களை அகற்ற புதிய வரியை இயக்கு

source: Line breaking column:
ta: வரி உடைக்கும் நெடுவரிசை:

source: Comment toggle marker:
ta: கருத்துரை மாற்றவும்:

source: A string which is added when toggling a line comment in a source file, it is used to mark the comment as toggled.
ta: ஒரு மூல கோப்பில் ஒரு வரி கருத்தை மாற்றும்போது சேர்க்கப்படும் ஒரு சரம், கருத்தை மாற்றியமைத்ததாகக் குறிக்க இது பயன்படுத்தப்படுகிறது.

source: <b>Features</b>
ta: <b> நற்பொருத்தங்கள் </b>

source: Disabled
ta: முடக்கப்பட்டது

source: Do not show virtual spaces
ta: மெய்நிகர் இடங்களைக் காட்ட வேண்டாம்

source: Only for rectangular selections
ta: செவ்வக தேர்வுகளுக்கு மட்டுமே

source: Only show virtual spaces beyond the end of lines when drawing a rectangular selection
ta: செவ்வக தேர்வை வரையும்போது வரிகளின் முடிவிற்கு அப்பால் மெய்நிகர் இடைவெளிகளைக் காண்பி

source: Always
ta: எப்போதும்

source: Always show virtual spaces beyond the end of lines
ta: வரிகளின் முடிவிற்கு அப்பால் எப்போதும் மெய்நிகர் இடைவெளிகளைக் காட்டுங்கள்

source: <b>Virtual spaces</b>
ta: <b> மெய்நிகர் இடங்கள் </b>

source: Features
ta: நற்பொருத்தங்கள்

source: _Width:
ta: அகலம்:(_W)

source: The width in chars of a single indent
ta: ஒற்றை உள்தள்ளலின் எழுத்துகளில் அகலம்

source: Auto-indent _mode:
ta: தானி-உள்தள்ளல் முறை: (_m)

source: Detect type from file
ta: கோப்பிலிருந்து வகையைக் கண்டறியவும்

source: Whether to detect the indentation type from file contents when a file is opened
ta: ஒரு கோப்பு திறக்கப்படும்போது கோப்பு உள்ளடக்கங்களிலிருந்து உள்தள்ளல் வகையை கண்டறிய வேண்டுமா?

source: T_abs and spaces
ta: தாவல்கள் மற்றும் இடைவெளிகள் (_a)

source: Use spaces if the total indent is less than the tab width, otherwise use both
ta: மொத்த உள்தள்ளல் தாவல் அகலத்தை விட குறைவாக இருந்தால் இடங்களைப் பயன்படுத்தவும், இல்லையெனில் இரண்டையும் பயன்படுத்தவும்

source: _Spaces
ta: இடைவெளிகள் (_S)

source: Use spaces when inserting indentation
ta: உள்தள்ளலைச் செருகும்போது இடைவெளிகளைப் பயன்படுத்துங்கள்

source: _Tabs
ta: தாவல்கள் (_T)

source: Use one tab per indent
ta: ஒரு உள்தள்ளலுக்கு ஒரு தாவலைப் பயன்படுத்தவும்

source: Detect width from file
ta: கோப்பிலிருந்து அகலத்தைக் கண்டறியவும்

source: Whether to detect the indentation width from file contents when a file is opened
ta: ஒரு கோப்பு திறக்கப்படும்போது கோப்பு உள்ளடக்கங்களிலிருந்து உள்தள்ளல் அகலத்தைக் கண்டறிய வேண்டுமா?

source: Type:
ta: தட்டச்சு:

source: Tab _key indents
ta: தாவல் முக்கிய உள்தள்ளல்கள் (_k)

source: Pressing tab/shift-tab indents/unindents instead of inserting a tab character
ta: தாவல் எழுத்தை செருகுவதற்கு பதிலாக தாவல்/மாற்று-தாவல் உள்தள்ளல்/வெளிதள்ளலை செய்கிறது

source: _Backspace key unindents
ta: பின்வெளி விசை உள்தள்ளல் (_B)

source: With the cursor in the indentation, pressing backspace unindents instead of deleting one character
ta: உள்தள்ளலில் சுட்டியுடன், ஒரு எழுத்தை நீக்குவதற்கு பதிலாக பின்வெளி வெளித்தள்ளுகிறது

source: <b>Indentation</b>
ta: <b> உள்தள்ளல் </b>

source: Indentation
ta: உள்தள்ளல்

source: Snippet completion
ta: துணுக்கை நிறைவு

source: Type a defined short character sequence and complete it to a more complex string using a single keypress
ta: வரையறுக்கப்பட்ட குறுகிய எழுத்து வரிசையைத் தட்டச்சு செய்து, ஒற்றை விசையைப் பயன்படுத்தி மிகவும் சிக்கலான சரத்திற்கு முடி

source: XML/HTML tag auto-closing
ta: எஃசுஎம்எல்/உஉகுமொ குறி தானி மூடு

source: Insert matching closing tag for XML/HTML
ta: எஃசுஎம்எல்/உஉகுமொ உடன் பொருந்தக்கூடிய நிறைவு குறிச்சொல்லைச் செருகவும்

source: Automatic continuation of multi-line comments
ta: பல வரி கருத்துகளின் தானியங்கி தொடர்ச்சி

source: Continue automatically multi-line comments in languages like C, C++ and Java when a new line is entered inside such a comment
ta: சி, சி++ மற்றும் சாவா போன்ற மொழிகளில் தானாக பல வரி கருத்துகளைத் தொடரவும், அத்தகைய கருத்துக்குள் ஒரு புதிய வரி உள்ளிடப்படும்போது

source: Autocomplete symbols
ta: தன்னியக்கவியல் குறியிடுகள்

source: Automatic completion of known symbols in open files (function names, global variables, ...)
ta: திறந்த கோப்புகளில் அறியப்பட்ட குறிகளை தானாக நிறைவு செய்தல் (செயல்பாட்டு பெயர்கள், உலகளாவிய மாறிகள், ...)

source: Autocomplete all words in document
ta: ஆவணத்தில் உள்ள அனைத்து சொற்களையும் தன்னியக்கமாக்குங்கள்

source: Drop rest of word on completion
ta: முடிந்ததும் மீதமுள்ள சொல்லை விடுங்கள்

source: Max. symbol name suggestions:
ta: அதிகபட்சம். குறியீட்டு பெயர் பரிந்துரைகள்:

source: Completion list height:
ta: நிறைவு பட்டியல் உயரம்:

source: Characters to type for autocompletion:
ta: தன்னியக்கவியல் தட்டச்சு செய்ய வேண்டிய எழுத்துக்கள்:

source: The amount of characters which are necessary to show the symbol autocompletion list
ta: குறியீட்டு தன்னியக்கவியல் பட்டியலைக் காட்ட தேவையான எழுத்துக்களின் அளவு

source: Display height in rows for the autocompletion list
ta: தன்னியக்கவியல் பட்டியலுக்கான வரிசைகளில் உயரத்தைக் காண்பி

source: Maximum number of entries to display in the autocompletion list
ta: தன்னியக்கவியல் பட்டியலில் காண்பிக்க அதிகபட்ச உள்ளீடுகளின் எண்ணிக்கை

source: Symbol list update frequency:
ta: குறியீட்டு பட்டியல் புதுப்பிப்பு அதிர்வெண்:

source: Minimal delay (in milliseconds) between two automatic updates of the symbol list. Note that a too short delay may have performance impact, especially with large files. A delay of 0 disables real-time updates.
ta: குறியீட்டு பட்டியலின் இரண்டு தானியங்கி புதுப்பிப்புகளுக்கு இடையில் குறைந்தபட்ச தாமதம் (மில்லி விநாடிகளில்). மிகக் குறுகிய தாமதம் செயல்திறன் தாக்கத்தை ஏற்படுத்தக்கூடும் என்பதை நினைவில் கொள்க, குறிப்பாக பெரிய கோப்புகளுடன். 0 இன் தாமதம் நிகழ்நேர புதுப்பிப்புகளை முடக்குகிறது.

source: <b>Completions</b>
ta: <b> நிறைவுகள் </b>

source: Parenthesis ( )
ta: அடைப்புக்குறி ())

source: Auto-close parenthesis when typing an opening one
ta: தொடக்க ஒன்றை தட்டச்சு செய்யும் போது தானாக மூடு அடைப்புக்குறிப்பு

source: Curly brackets { }
ta: சுருள் அடைப்புக்குறிகள் {}

source: Auto-close curly bracket when typing an opening one
ta: தொடக்க ஒன்றை தட்டச்சு செய்யும் போது தானாக மூடு சுருள் அடைப்புக்குறி

source: Square brackets [ ]
ta: சதுர அடைப்புக்குறிப்புகள் []

source: Auto-close square-bracket when typing an opening one
ta: தொடக்க ஒன்றை தட்டச்சு செய்யும் போது தானாக மூடு சதுர-அடைப்புக்குறிப்பு

source: Single quotes ' '
ta: ஒற்றை மேற்கோள்கள் ' '

source: Auto-close single quote when typing an opening one
ta: தொடக்க ஒன்றை தட்டச்சு செய்யும் போது ஒற்றை மேற்கோளை தானாக மூடு

source: Double quotes " "
ta: இரட்டை மேற்கோள்கள் " "

source: Auto-close double quote when typing an opening one
ta: தொடக்க ஒன்றை தட்டச்சு செய்யும் போது தானாக மூடு இரட்டை மேற்கோள்

source: <b>Auto-close quotes and brackets</b>
ta: <b> தானாக மூடு மேற்கோள்கள் மற்றும் அடைப்புக்குறிகள் </b>

source: Completions
ta: நிறைவு

source: Invert syntax highlighting colors
ta: தலைகீழ் தொடரியல் வண்ணங்களை சிறப்பிக்கும்

source: Invert all colors, by default using white text on a black background
ta: கருப்பு பின்னணியில் வெள்ளை உரையைப் பயன்படுத்தி இயல்பாகவே எல்லா வண்ணங்களையும் தலைகீழாக மாற்றவும்

source: Show indentation guides
ta: உள்தள்ளல் வழிகாட்டிகளைக் காட்டு

source: Shows small dotted lines to help you to use the right indentation
ta: சரியான உள்தள்ளலைப் பயன்படுத்த உங்களுக்கு உதவ சிறிய புள்ளியிடப்பட்ட வரிகளைக் காட்டுகிறது

source: Show white space
ta: வெள்ளை இடத்தைக் காட்டு

source: Marks spaces with dots and tabs with arrows
ta: அம்புகளுடன் புள்ளிகள் மற்றும் தாவல்களுடன் இடங்களைக் குறிக்கிறது

source: Show only non-default line endings
ta: வீழ்ச்சி அல்லாத வரி முடிவுகளை மட்டுமே காட்டு

source: Shows line ending characters only when they differ from the file default line ending character
ta: கோப்பு இயல்புநிலை வரி முடிவு எழுத்திலிருந்து வேறுபடும்போது மட்டுமே வரி முடிவடையும் எழுத்துக்கள் காட்டுகின்றன

source: Show line endings
ta: வரி முடிவுகளைக் காட்டு

source: Shows the line ending character
ta: வரி முடிவடையும் தன்மையைக் காட்டுகிறது

source: Show line numbers
ta: வரி எண்களைக் காட்டு

source: Shows or hides the Line Number margin
ta: வரி எண் விளிம்பைக் காட்டுகிறது அல்லது மறைக்கிறது

source: Show markers margin
ta: குறிப்பான்கள் விளிம்பைக் காட்டு

source: Shows or hides the small margin right of the line numbers, which is used to mark lines
ta: வரி எண்களின் சிறிய விளிம்பு வலதுபுறத்தைக் காட்டுகிறது அல்லது மறைக்கிறது, இது கோடுகளைக் குறிக்கப் பயன்படுகிறது

source: Stop scrolling at last line
ta: கடைசி வரியில் உருட்டுதலை நிறுத்துங்கள்

source: Whether to stop scrolling one page past the last line of a document
ta: ஒரு ஆவணத்தின் கடைசி வரியைக் கடந்த ஒரு பக்கத்தை உருட்டுதலை நிறுத்த வேண்டுமா?

source: Lines visible _around the cursor:
ta: சுட்டியை சுற்றி கோடுகள் தெரியும்: (_a)

source: <b>Display</b>
ta: <b> காட்சி </b>

source: Column:
ta: நெடுவரிசை:

source: Color:
ta: வண்ணம்:

source: Sets the color of the long line marker
ta: நீண்ட வரி மார்க்கரின் வண்ணத்தை அமைக்கிறது

source: Color Chooser
ta: வண்ண தேர்வாளர்

source: The long line marker is a thin vertical line in the editor, it helps to mark long lines, or as a hint to break the line. Set this value to a value greater than 0 to specify the column where it should appear.
ta: நீண்ட வரி குறிப்பான் திருத்தியில் ஒரு மெல்லிய செங்குத்து கோடு, இது நீண்ட வரிகளைக் குறிக்க உதவுகிறது அல்லது வரியை உடைக்க ஒரு குறிப்பாக உதவுகிறது. இந்த மதிப்பை 0 ஐ விட அதிகமான மதிப்புக்கு அமை.

source: Line
ta: வரி

source: Prints a vertical line in the editor window at the given cursor position (see below)
ta: கொடுக்கப்பட்ட கர்சர் நிலையில் திருத்தி சாளரத்தில் செங்குத்து கோட்டை அச்சிடுகிறது (கீழே காண்க)

source: Background
ta: பின்னணி

source: The background color of characters after the given cursor position (see below) changed to the color set below, (this is recommended if you use proportional fonts)
ta: கொடுக்கப்பட்ட கர்சர் நிலைக்குப் பிறகு எழுத்துகளின் பின்னணி நிறம் (கீழே காண்க) கீழே உள்ள வண்ணத்திற்கு மாற்றப்பட்டது, (நீங்கள் விகிதாசார எழுத்துருக்களைப் பயன்படுத்தினால் இது பரிந்துரைக்கப்படுகிறது)

source: Enabled
ta: இயக்கப்பட்டது

source: <b>Long line marker</b>
ta: <b> நீண்ட வரி குறிப்பான் </b>

source: Show in markers margin
ta: குறிப்பான்கள் விளிம்பில் காட்டு

source: Show as underline indicators
ta: அடிக்கோடிட்ட குறிகாட்டிகளாகக் காட்டவும்

source: <b>Change History</b>
ta: <b> வரலாற்றை மாற்றவும் </b>

source: Display
ta: காட்சி

source: Editor
ta: திருத்தி

source: Open new documents from the command-line
ta: கட்டளை வரியிலிருந்து புதிய ஆவணங்களைத் திற

source: Create a new file for each command-line filename that doesn't exist
ta: இல்லாத ஒவ்வொரு கட்டளை-வரி கோப்பு பெயருக்கும் ஒரு புதிய கோப்பை உருவாக்கு

source: Default end of line characters:
ta: வரி எழுத்துகளின் இயல்புநிலை முடிவு:

source: <b>New files</b>
ta: <b> புதிய கோப்புகள் </b>

source: Default encoding (new files):
ta: இயல்புநிலை குறியாக்கம் (புதிய கோப்புகள்):
