Repository: 247i/MD-64.Txt
Catalog: Geany/share/locale/*/LC_MESSAGES/geany-*.po
Languages: ta

source: Explicitly defines an encoding for the file, if it would not be detected. This is useful when you know that the encoding of a file cannot be detected correctly by Geany. Note if you choose multiple files, they will all be opened with the chosen encoding.
ta: கோப்பிற்கான குறியாக்கத்தை கண்டறியவில்லை என்றால், அது கண்டறியப்படாவிட்டால் வெளிப்படையாக வரையறுக்கிறது. ஒரு கோப்பின் குறியாக்கத்தை சீனியால் சரியாக கண்டறிய முடியாது என்பதை நீங்கள் அறிந்தால் இது பயனுள்ளதாக இருக்கும். குறிப்பு நீங்கள் பல கோப்புகளைத் தேர்வுசெய்தால், அவை அனைத்தும் தேர்ந்தெடுக்கப்பட்ட குறியாக்கத்துடன் திறக்கப்படும்.

source: Set filetype:
ta: கோப்புவகையை அமை:

source: Explicitly defines a filetype for the file, if it would not be detected by filename extension. Note if you choose multiple files, they will all be opened with the chosen filetype.
ta: கோப்பிற்கான ஒரு கோப்புவகையை வெளிப்படையாக வரையறுக்கிறது, இது கோப்பு பெயர் நீட்டிப்பு மூலம் கண்டறியப்படாவிட்டால். குறிப்பு நீங்கள் பல கோப்புகளைத் தேர்வுசெய்தால், அவை அனைத்தும் தேர்ந்தெடுக்கப்பட்ட கோப்புவகை மூலம் திறக்கப்படும்.

source: Open File
ta: கோப்பை திற

# Open dialog action
source: _View
ta: காட்சி (_V)

source: Opens the file in read-only mode. If you choose more than one file to open, all files will be opened read-only.
ta: கோப்பை படிக்க மட்டும் பயன்முறையில் திறக்கிறது. திறக்க ஒன்றுக்கு மேற்பட்ட கோப்புகளை நீங்கள் தேர்வுசெய்தால், எல்லா கோப்புகளும் படிக்க மட்டும் திறக்கப்படும்.

source: Overwrite?
ta: மேலெழுதவா?

source: Filename already exists!
ta: கோப்பு பெயர் ஏற்கனவே உள்ளது!

source: Save File
ta: கோப்பை சேமி

source: R_ename
ta: மறுபெயரிடு (_e)

source: Save the file and rename it
ta: கோப்பைச் சேமித்து மறுபெயரிடுங்கள்

source: Error
ta: பிழை

source: Question
ta: கேள்வி

source: Warning
ta: எச்சரிக்கை

source: Information
ta: தகவல்

source: _Don't save
ta: சேமிக்க வேண்டாம் (_D)

source: The file '%s' is not saved.
ta: '%s' கோப்பு சேமிக்கப்படவில்லை.

source: Do you want to save it before closing?
ta: மூடுவதற்கு முன் அதை சேமிக்க விரும்புகிறீர்களா?

source: Choose font
ta: எழுத்துருவைத் தேர்வுசெய்க

source: An error occurred or file information could not be retrieved (e.g. from a new file).
ta: பிழை ஏற்பட்டது அல்லது கோப்பு தகவல்களை மீட்டெடுக்க முடியவில்லை (எ.கா. புதிய கோப்பிலிருந்து).

source: unknown
ta: தெரியவில்லை

source: %s Properties
ta: %s பண்புகள்

source: (with BOM)
ta: (பைட்குறி உடன்)

source: (without BOM)
ta: (பைட்குறி இல்லாமல்)

source: File %s closed.
ta: கோப்பு %s மூடப்பட்டது.

source: New file "%s" opened.
ta: புதிய கோப்பு "%s" திறக்கப்பட்டது.

source: Could not open file %s (%s)
ta: கோப்பு %s ( %s) ஐ திறக்க முடியவில்லை

source: The file "%s" could not be opened properly and has been truncated. This can occur if the file contains a NULL byte. Be aware that saving it can cause data loss. The file was set to read-only.
ta: "%s" கோப்பை சரியாக திறக்க முடியவில்லை மற்றும் துண்டிக்கப்பட்டுள்ளது. கோப்பில் ஒரு சுழிய பைட் இருந்தால் இது நிகழலாம். அதைச் சேமிப்பது தரவு இழப்பை ஏற்படுத்தும் என்பதை அறிந்து கொள்ளுங்கள். கோப்பு படிக்க மட்டும் அமைக்கப்பட்டது.

source: Spaces
ta: இடங்கள்

source: Tabs
ta: தாவல்கள்

source: Tabs and Spaces
ta: தாவல்கள் மற்றும் இடங்கள்

source: Setting %s indentation mode for %s.
ta: %s அமைப்பு %s உள்தள்ளல் முறைக்கான.

source: Setting indentation width to %d for %s.
ta: உள்தள்ளல் அகலத்தை %d க்கு %s ஆக அமைத்தல்.

source: File %s reloaded.
ta: கோப்பு %s மீண்டும் ஏற்றப்பட்டன.

source: File %s opened (%d%s).
ta: கோப்பு %s திறந்தது (%d%s).

source: , read-only
ta: , படிக்க மட்டும்

source: Discard history
ta: வரலாற்றை நிராகரி

source: The buffer's previous state is stored in the history and undoing restores it. You can disable this by discarding the history upon reload. This message will not be displayed again but your choice can be changed in the various preferences.
ta: இடையகங்களின் முந்தைய நிலை வரலாற்றில் சேமிக்கப்பட்டு, செயல்தவிர்க்காதது அதை மீட்டெடுக்கிறது. மீண்டும் ஏற்றப்பட்டவுடன் வரலாற்றை நிராகரிப்பதன் மூலம் இதை முடக்கலாம். இந்த செய்தி மீண்டும் காண்பிக்கப்படாது, ஆனால் உங்கள் விருப்பத்தை பல்வேறு விருப்பங்களில் மாற்றலாம்.

source: The file has been reloaded.
ta: கோப்பு மீண்டும் ஏற்றப்பட்டது.

source: Any unsaved changes will be lost.
ta: சேமிக்கப்படாத மாற்றங்கள் இழக்கப்படும்.

source: Undo history will be lost.
ta: செயல்தவிர் வரலாறு இழக்கப்படும்.

source: Are you sure you want to reload '%s'?
ta: '%s' ஐ மீண்டும் ஏற்ற விரும்புகிறீர்களா?

source: Error renaming file.
ta: கோப்பு மறுபெயரிடுதல்.

source: An error occurred while converting the file from UTF-8 in "%s". The file remains unsaved.
ta: "%s" இல் UTF-8 இலிருந்து கோப்பை மாற்றும்போது பிழை ஏற்பட்டது. கோப்பு சேமிக்கப்படாமல் உள்ளது.

source: Error message: %s The error occurred at "%s" (line: %d, column: %d).
ta: பிழை செய்தி: %s பிழை " %s" இல் ஏற்பட்டது (வரி: %d, நெடுவரிசை: %d).

source: Error message: %s.
ta: பிழை செய்தி: %s.

source: Failed to open file '%s' for writing: fopen() failed: %s
ta: எழுதுவதற்கு ' %s' கோப்பைத் திறக்கத் தவறிவிட்டது: ஃபோபன் () தோல்வியுற்றது: %s

source: Failed to write file '%s': fwrite() failed: %s
ta: ' %s' என்ற கோப்பை எழுதத் தவறிவிட்டது: fwrite () தோல்வியுற்றது: %s

source: Failed to close file '%s': fclose() failed: %s
ta: ' %s' கோப்பை மூடுவதில் தோல்வி: fclose () தோல்வியுற்றது: %s

source: _Overwrite
ta: மேலெழுது (_O)

source: The file '%s' on the disk is more recent than the current buffer.
ta: வட்டில் உள்ள '%s' கோப்பு தற்போதைய இடையகத்தை விட சமீபத்தியது.

source: Try to resave the file?
ta: கோப்பை மீட்டெடுக்க முயற்சிக்கிறீர்களா?

source: File "%s" was not found on disk!
ta: "%s" கோப்பு வட்டில் காணப்படவில்லை!

source: Cannot save read-only document '%s'!
ta: படிக்க மட்டும் ஆவணத்தை '%s' சேமிக்க முடியாது!

source: Error saving file (%s).
ta: கோப்பு சேமிப்பு பிழை (%s).

source: %s The file on disk may now be truncated!
ta: %s வட்டில் உள்ள கோப்பு இப்போது துண்டிக்கப்படலாம்!

source: Error saving file.
ta: கோப்பைச் சேமிப்பதில் பிழை.

source: File %s saved.
ta: கோப்பு %s சேமிக்கப்பட்டது.

source: No matches found for "%s".
ta: "%s" க்கு பொருத்தங்கள் எதுவும் கிடைக்கவில்லை.

source: %s: replaced %d occurrence of "%s" with "%s".
ta: %s: %d நிகழ்வு "%s" இதை "%s" இதால் மாற்றியது.

source: Do you want to reload it?
ta: அதை மீண்டும் ஏற்ற விரும்புகிறீர்களா?

source: Enter Tab Width
ta: தாவல் அகலத்தை உள்ளிடவும்

source: Enter the amount of spaces which should be replaced by a tab character.
ta: தாவல் எழுத்துப்பிழை மூலம் மாற்றப்பட வேண்டிய இடைவெளிகளின் அளவை உள்ளிடவும்.

source: Warning: non-standard hard tab width: %d != 8!
ta: எச்சரிக்கை: தரமற்ற கடின தாவல் அகலம்: %d! = 8!

source: Celtic
ta: செல்டிக்

source: Greek
ta: கிரேக்கம்

source: Nordic
ta: நோர்டிக்

source: South European
ta: தெற்கு ஐரோப்பிய

source: Western
ta: மேற்கு

source: Baltic
ta: பால்டிக்

source: Central European
ta: மத்திய ஐரோப்பிய

source: Cyrillic
ta: சிரிலிக்

source: Cyrillic/Russian
ta: சிரிலிக்/ரசிய

source: Cyrillic/Ukrainian
ta: சிரிலிக்/உக்ரேனிய

source: Romanian
ta: ருமேனிய

source: Arabic
ta: அரபு

source: Hebrew
ta: எபிரேய

source: Hebrew Visual
ta: எபிரேய காட்சி

source: Armenian
ta: ஆர்மீனியன்

source: Georgian
ta: சார்சியன்

source: Thai
ta: தாய்

source: Turkish
ta: துருக்கிய

source: Vietnamese
ta: வியட்நாமிய

source: Unicode
ta: ஒருங்குறி

source: Chinese Simplified
ta: சீன எளிமைப்படுத்தப்பட்டது

source: Chinese Traditional
ta: சீன பாரம்பரிய

source: Japanese
ta: சப்பானியர்கள்

source: Korean
ta: கொரிய

source: Without encoding
ta: குறியாக்கம் இல்லாமல்

source: _West European
ta: மேற்கு ஐரோப்பிய (_W)

source: _East European
ta: கிழக்கு ஐரோப்பிய (_E)

source: East _Asian
ta: கிழக்கு ஆசிய (_A)

source: _SE & SW Asian
ta: தென்கிழக்கு & தென்மேற்கு ஆசிய (_S)

source: _Middle Eastern
ta: மத்திய கிழக்கு (_M)

source: _Unicode
ta: ஒருங்குறி (_U)

source: West European
ta: மேற்கு ஐரோப்பிய

source: East European
ta: கிழக்கு ஐரோப்பிய

source: East Asian
ta: கிழக்கு ஆசிய

source: SE & SW Asian
ta: தென்கிழக்கு & தென்மேற்கு ஆசிய

source: Middle Eastern
ta: நடு கிழக்கு

source: All Source
ta: அனைத்து மூலங்களும்

source: All files
ta: அனைத்து கோப்புகள்

source: Bad regex for filetype %s: %s
ta: கோப்புவகை %s: %s க்கான மோசமான வழக்கவெளி

source: untitled
ta: தலைப்பிடப்படாத

source: Could not find file '%s'.
ta: '%s' கோப்பைக் கண்டுபிடிக்க முடியவில்லை.

source: Default
ta: இயல்புநிலை

source: The current filetype overrides the default style.
ta: தற்போதைய கோப்பு வகை இயல்புநிலை பாணியை மீறுகிறது.

source: This may cause color schemes to display incorrectly.
ta: இது வண்ணத் திட்டங்கள் தவறாக காண்பிக்கப்படலாம்.

source: Color Schemes
ta: வண்ண திட்டங்கள்

source: File
ta: கோப்பு

source: Clipboard
ta: இடைநிலைப் பலகை

source: Select
ta: தேர்ந்தெடு

source: Format
ta: வடிவம்

source: Insert
ta: செருகவும்

source: Settings
ta: அமைப்புகள்

source: Search
ta: தேடல்

source: Go to
ta: செல்

source: View
ta: பார்வை

source: Document
ta: ஆவணம்

source: Build
ta: உருவாக்கு

source: Help
ta: உதவி

source: Focus
ta: குவி

source: Notebook tab
ta: புத்தக தாவல்

source: New
ta: புதிய

source: Open
ta: திற

source: Open selected file
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பைத் திற

source: Save
ta: சேமி

source: Save as
ta: என சேமி

source: Save all
ta: அனைத்தையும் சேமி

source: Properties
ta: பண்புகள்

source: Print
ta: அச்சிடுக

source: Close
ta: மூடு

source: Close all
ta: அனைத்தையும் மூடு

source: Reload file
ta: கோப்பை மீண்டும் ஏற்று

source: Reload all files
ta: அனைத்து கோப்பையும் மீண்டும் ஏற்று

source: Re-open last closed tab
ta: கடைசி மூடிய தாவலை மீண்டும் திற

source: Quit
ta: வெளியேறு

source: New from Folder
ta: கோப்புறையிலிருந்து புதியது

source: Undo
ta: செயல்தவிர்

source: Redo
ta: மீண்டும்செய்

source: Delete to line end
ta: வரி முடிவுக்கு நீக்கு

source: Delete to beginning of line
ta: வரி முதல் வரை நீக்கு

source: _Transpose Current Line
ta: தற்போதைய வரியை மாற்றவும் (_T)

source: Scroll to current line
ta: தற்போதைய வரிக்கு உருட்டவும்

source: Scroll up the view by one line
ta: பார்வையை ஒரு வரி மூலம் மேலே உருட்டவும்

source: Scroll down the view by one line
ta: பார்வையை ஒரு வரி மூலம் கீழே உருட்டவும்

source: Complete snippet
ta: முழுமையான துணுக்கை

source: Move cursor in snippet
ta: துணுக்கில் கர்சரை நகர்த்தவும்

source: Suppress snippet completion
ta: துணுக்கை நிறைவு அடக்கு

source: Context Action
ta: சூழல் செயல்

source: Complete word
ta: முழுமையான சொல்

source: Show calltip
ta: அழைகுறிப்பைக் காட்டு

source: Word part completion
ta: சொல் பகுதி நிறைவு

source: Move line(s) up
ta: வரி (களை) மேலே நகர்த்தவும்

source: Move line(s) down
ta: வரி (களை) கீழே நகர்த்தவும்

source: Cut
ta: வெட்டு

source: Copy
ta: நகலெடு

source: Paste
ta: ஒட்டு

source: Select All
ta: அனைத்தையும் தெரிவுசெய்

source: Select current word
ta: தற்போதைய சொல்லைத் தேர்ந்தெடு

source: Select to previous word part
ta: முந்தைய சொல் பகுதிக்கு தேர்ந்தெடு

source: Select to next word part
ta: அடுத்த சொல் பகுதிக்கு தேர்ந்தெடு

source: Toggle line commentation
ta: வரி கருத்தை மாற்றவும்

source: Comment line(s)
ta: கருத்து வரி (கள்)

source: Uncomment line(s)
ta: கருத்துநீக்கு வரி (கள்)

source: Increase indent
ta: உள்தள்ளலை அதிகரி

source: Decrease indent
ta: உள்தள்ளல் குறைவு

source: Increase indent by one space
ta: ஒரு இடத்தால் உள்தள்ளலை அதிகரி

source: Decrease indent by one space
ta: ஒரு இடத்தால் உள்தள்ளலை குறை

source: Send to Custom Command 1
ta: தனிப்பயன் கட்டளை 1 க்கு அனுப்பவும்

source: Send to Custom Command 2
ta: தனிப்பயன் கட்டளை 2 க்கு அனுப்பவும்

source: Send to Custom Command 3
ta: தனிப்பயன் கட்டளை 3 க்கு அனுப்பவும்

source: Send to Custom Command 4
ta: தனிப்பயன் கட்டளை 4 க்கு அனுப்பவும்

source: Send to Custom Command 5
ta: தனிப்பயன் கட்டளை 5 க்கு அனுப்பவும்

source: Send to Custom Command 6
ta: தனிப்பயன் கட்டளை 6 க்கு அனுப்பவும்

source: Send to Custom Command 7
ta: தனிப்பயன் கட்டளை 7 க்கு அனுப்பவும்

source: Send to Custom Command 8
ta: தனிப்பயன் கட்டளை 8 க்கு அனுப்பவும்

source: Send to Custom Command 9
ta: தனிப்பயன் கட்டளை 9 க்கு அனுப்பவும்

source: Insert date
ta: தேதியைச் செருகவும்

source: Insert New Line Before Current
ta: இதற்கு முன் புதிய வரியைச் செருகவும்

source: Insert New Line After Current
ta: இதற்குப் பிறகு புதிய வரியைச் செருகவும்

source: Find
ta: கண்டுபிடி

source: Find Next
ta: அடுத்ததை தேடு

source: Find Previous
ta: முந்தையதைக் கண்டறியவும்

source: Replace
ta: மாற்றவும்

source: Find in Files
ta: கோப்புகளில் காணலாம்

source: Next Message
ta: அடுத்த செய்தி

source: Previous Message
ta: முந்தைய செய்தி

source: Find Usage
ta: பயன்பாட்டைக் கண்டறியவும்

source: Find Document Usage
ta: ஆவண பயன்பாட்டைக் கண்டறியவும்

source: Navigate back a location
ta: ஒரு இடத்தை மீண்டும் வழிநடத்துங்கள்

source: Navigate forward a location
ta: ஒரு இடத்தை முன்னோக்கி செல்லவும்

source: Go to matching brace
ta: பொருந்தும் அடைப்புகுறிக்குச் செல்லுங்கள்

source: Toggle marker
ta: குறிப்பானை மாற்றவும்

source: Go to Symbol Definition
ta: குறியீட்டு வரைமுறைக்கு செல்க

source: Go to Symbol Declaration
ta: குறியீட்டு அறிவிப்பிற்கு செல்க

source: Go to Start of Line
ta: வரியின் தொடக்கத்திற்குச் செல்லுங்கள்

source: Go to End of Line
ta: வரியின் முடிவுக்குச் செல்லுங்கள்

source: Go to Start of Display Line
ta: காட்சி வரியின் தொடக்கத்திற்குச் செல்லவும்

source: Go to End of Display Line
ta: காட்சி வரியின் முடிவுக்குச் செல்லுங்கள்

source: Go to Previous Word Part
ta: முந்தைய சொல் பகுதிக்குச் செல்லுங்கள்

source: Go to Next Word Part
ta: அடுத்த சொல் பகுதிக்குச் செல்லுங்கள்

source: Toggle All Additional Widgets
ta: அனைத்து கூடுதல் விட்கெட்களையும் மாற்றவும்

source: Fullscreen
ta: முழு திரை

source: Toggle Messages Window
ta: செய்திகளை மாற்றவும்

source: Toggle Sidebar
ta: பக்கப்பட்டியை மாற்றவும்

source: Zoom In
ta: பெரிதாக்கு

source: Zoom Out
ta: சிறிதாக்கு

source: Zoom Reset
ta: பெரிதாக்கு மீட்டமைப்பு

source: Switch to Editor
ta: திருத்திக்கு மாறவும்

source: Switch to Search Bar
ta: தேடல் பட்டியில் மாறவும்

source: Switch to Message Window
ta: செய்தி சாளரத்திற்கு மாறவும்

source: Switch to Compiler
ta: தொகுப்பிக்கு மாறவும்

source: Switch to Messages
ta: செய்திகளுக்கு மாறவும்

source: Switch to Scribble
ta: கிறுக்கலுக்கு மாறவும்

source: Switch to VTE
ta: மெமுமுக்கு மாறவும்

source: Switch to Sidebar
ta: பக்கப்பட்டிக்கு மாறவும்

source: Switch to Sidebar Symbol List
ta: பக்கப்பட்டி குறியீட்டு பட்டியலுக்கு மாறவும்

source: Switch to Sidebar Document List
ta: பக்கப்பட்டி ஆவண பட்டியலுக்கு மாறவும்

source: Switch to left document
ta: இடது ஆவணத்திற்கு மாறவும்

source: Switch to right document
ta: வலப்பக்க ஆவணத்திற்கு மாறவும்

source: Switch to last used document
ta: கடைசியாக பயன்படுத்தப்பட்ட ஆவணத்திற்கு மாறவும்

source: Move document left
ta: ஆவணத்தை இடப்பக்கமாக நகர்த்தவும்

source: Move document right
ta: ஆவணத்தை வலப்பக்கமாக நகர்த்தவும்

source: Move document first
ta: முதலில் ஆவணத்தை நகர்த்தவும்

source: Move document last
ta: ஆவணத்தை கடைசியாக நகர்த்தவும்

source: Toggle Line wrapping
ta: வரி மடக்குதல் மாற்றவும்

source: Toggle Line breaking
ta: வரி உடைப்பதை மாற்றவும்

source: Replace spaces with tabs
ta: தாவல்களுடன் இடைவெளிகளை மாற்றவும்

source: Toggle current fold
ta: தற்போதைய மடிப்பை மாற்றவும்

source: Fold all
ta: அனைத்தையும் மடியுங்கள்

source: Unfold all
ta: அனைத்தையும் அவிழ்த்து விடுங்கள்

source: Reload symbol list
ta: குறியீட்டு பட்டியலை மீண்டும் ஏற்றவும்

source: Remove Markers
ta: குறிப்பான்களை அகற்று

source: Remove Error Indicators
ta: பிழை குறிகாட்டிகளை அகற்று

source: Remove Markers and Error Indicators
ta: குறிப்பான்கள் மற்றும் பிழை குறிகாட்டிகளை அகற்று

source: Compile
ta: தொகு

source: Make all
ta: அனைத்தையும் செய்யுங்கள்

source: Make custom target
ta: தனிப்பயன் இலக்கை உருவாக்குங்கள்

source: Make object
ta: பொருளை உருவாக்குங்கள்

source: Next error
ta: அடுத்த பிழை

source: Previous error
ta: முந்தைய பிழை

source: Run
ta: ஓடு

source: Build options
ta: விருப்பங்களை உருவாக்குங்கள்

source: Show Color Chooser
ta: வண்ணத் தேர்வாளரைக் காட்டு

source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: The following keyboard shortcuts are configurable:
ta: பின்வரும் விசைப்பலகை குறுக்குவழிகள் கட்டமைக்கக்கூடியவை:

source: Type here what you want, use it as a notice/scratch board
ta: நீங்கள் விரும்புவதை இங்கே தட்டச்சு செய்க, அறிவிப்பு/கீறல் பலகையாகப் பயன்படுத்தவும்

source: Failed to load one or more session files.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட அமர்வு கோப்புகளை ஏற்றுவதில் தோல்வி.

source: Set initial column number to COLUMN for the first opened file (useful in conjunction with --line)
ta: முதலில் திறக்கப்பட்ட கோப்பிற்கான ஆரம்ப நெடுவரிசை எண்ணைCOLUMN ஆக அமை (--line உடன் இணைந்து பயனுள்ளதாக இருக்கும்)

source: COLUMN
ta: நெடுவரிசை

source: Use alternate configuration directory DIR
ta: மாற்று உள்ளமைவு அடைவு கோப்புறையைப் பயன்படுத்தவும்

source: DIR
ta: அடைவு

source: Print internal filetype names
ta: உள் கோப்புவகை பெயர்களை அச்சிடுக

source: Generate global tags file (see documentation)
ta: உலகளாவிய குறிச்சொற்கள் கோப்பை உருவாக்குங்கள் (ஆவணங்களைப் பார்)

source: Don't preprocess C/C++ files when generating tags file
ta: குறிச்சொற்கள் கோப்பை உருவாக்கும் போது சி/சி++ கோப்புகளைமுன்கூட்டியே செயலாக்க வேண்டாம்

source: Don't open files in a running instance, force opening a new instance
ta: இயங்கும் நிகழ்வில் கோப்புகளைத் திறக்க வேண்டாம், ஒரு புதிய நிகழ்வைத் திறக்க கட்டாயப்படுத்துங்கள்

source: Use socket filename FILE for communication with a running Geany instance
ta: இயங்கும் சீனி நிகழ்வுடன் தொடர்பு கொள்ள குதைகுழி கோப்புப் பெயரைப் பயன்படுத்தவும்

source: FILE
ta: கோப்பு

source: Return a list of open documents in a running Geany instance
ta: இயங்கும் சீனி நிகழ்வில் திறந்த ஆவணங்களின் பட்டியலைத் திருப்பி விடுங்கள்

source: Set initial line number to LINE for the first opened file
ta: முதலில் திறக்கப்பட்ட கோப்பிற்கான ஆரம்ப வரி எண்ணை வரியாக அமை

source: LINE
ta: வரி

source: Don't show message window at startup
ta: தொடக்கத்தில் செய்தி சாளரத்தைக் காட்ட வேண்டாம்

source: Don't load auto completion data (see documentation)
ta: தானி நிறைவு தரவை ஏற்ற வேண்டாம் (ஆவணங்களைப் பார்)

source: Don't load plugins
ta: செருகுநிரல்களை ஏற்ற வேண்டாம்

source: Print Geany's installation prefix
ta: சீனியின் நிறுவல் முன்னொட்டை அச்சிடுக

source: Open all FILES in read-only mode (see documentation)
ta: எல்லா கோப்புகளையும் படிக்க மட்டும் பயன்முறையில் திற (ஆவணங்களைப் பார்)

source: Don't load the previous session's files
ta: முந்தைய அமர்வின் கோப்புகளை ஏற்ற வேண்டாம்

source: Don't load terminal support
ta: முனைய ஆதரவை ஏற்ற வேண்டாம்

source: Use FILE as the dynamically-linked VTE library
ta: கோப்பை மாறும்-இணைக்கப்பட்ட மெமுமு நூலகமாகப் பயன்படுத்தவும்

source: Be verbose
ta: வாய்மொழியாக இருங்கள்

source: Show version and exit
ta: பதிப்பைக் காட்டு மற்றும் வெளியேறவும்

source: [FILES...]
ta: [கோப்புகள் ...]

source: A fast and lightweight IDE.
ta: ஒரு வேகமான மற்றும் சிறிய ஒமேசூ

source: Report bugs to https://github.com/geany/geany/issues.
ta: பிழைகளை https://github.com/geany/geany/issues க்கு புகாரளி.

source: built on %s with
ta: உடன் %s இல் கட்டப்பட்டது

source: Move it now?
ta: இப்போது அதை நகர்த்தவா?

source: Geany needs to move your old configuration directory before starting.
ta: தொடங்குவதற்கு முன் சீனி உங்கள் பழைய உள்ளமைவு கோப்பகத்தை நகர்த்த வேண்டும்.

source: Your configuration directory has been successfully moved from "%s" to "%s".
ta: உங்கள் உள்ளமைவு அடைவு வெற்றிகரமாக "%s" இலிருந்து "%s" க்கு நகர்த்தப்பட்டுள்ளது.

source: Your old configuration directory "%s" could not be moved to "%s" (%s). Please move manually the directory to the new location.
ta: உங்கள் பழைய உள்ளமைவு அடைவு "%s" ஐ "%s" (%s) க்கு நகர்த்த முடியவில்லை. தயவுசெய்து கோப்பகத்தை புதிய இடத்திற்கு கைமுறையாக நகர்த்தவும்.

source: Configuration directory could not be created (%s). There could be some problems using Geany without a configuration directory. Start Geany anyway?
ta: உள்ளமைவு கோப்பகத்தை உருவாக்க முடியவில்லை (%s). உள்ளமைவு அடைவு இல்லாமல் சீனியைப் பயன்படுத்த சில சிக்கல்கள் இருக்கலாம். எப்படியும் சீனியைத் தொடங்கவா?

source: This is Geany %s.
ta: இது சீனி %s.

source: Configuration directory could not be created (%s).
ta: உள்ளமைவு கோப்பகத்தை உருவாக்க முடியவில்லை (%s).

source: IPC socket could not be created, see Help->Debug Messages for details.
ta: இணைய குதைகுழி உருவாக்க முடியவில்லை, விவரங்களுக்கு உதவி-> பிழைத்திருத்த செய்திகளைப் பார்.

source: Do you really want to quit?
ta: நீங்கள் உண்மையில் வெளியேற விரும்புகிறீர்களா?

source: Configuration files reloaded.
ta: உள்ளமைவு கோப்புகள் மீண்டும் ஏற்றப்பட்டன.

source: Debug Messages
ta: செய்திகளை பிழைத்திருத்த

source: Cl_ear
ta: அழி (_e)

source: Status messages
ta: நிலை செய்திகள்

source: C_opy
ta: நகல் (_o)

source: Copy _All
ta: நகல் அனைத்தும் (_A)l

source: _Hide Message Window
ta: செய்தி சாளரம் மறை (_H)

source: Could not find file '%s' - trying the current document path.
ta: '%s' கோப்பைக் கண்டுபிடிக்க முடியவில்லை - தற்போதைய ஆவண பாதையை முயற்சி.

source: The document has been closed.
ta: ஆவணம் மூடப்பட்டுள்ளது.

source: Switch to Document
ta: ஆவணத்திற்கு மாறவும்

source: Open in New _Window
ta: புதிய சாளரத்தில் திற (_W)

source: Close Documents to the _Right
ta: வலதுபுறத்தில் ஆவணங்களை மூடு (_R)

source: The plugin "%s" is not binary compatible with this release of Geany - please recompile it.
ta: "%s" சொருகி சீனியின் இந்த வெளியீட்டுடன் பைனரி பொருந்தாது - தயவுசெய்து அதை மீண்டும் தொகு.

source: _Plugin Manager
ta: செருகுநிரல் மேலாளர் (_P)

source: <i>Other plugins depend on this. Disable them first to allow deactivation.</i>
ta: <i> பிற செருகுநிரல்கள் இதைப் பொறுத்தது. செயலிழக்க அனுமதிக்க முதலில் அவற்றை முடக்கு. </i>

source: Version: %s Author(s): %s Filename: %s
ta: பதிப்பு: %s ஆசிரியர் (கள்): %s கோப்பு பெயர்: %s

source: No plugins available.
ta: செருகுநிரல்கள் எதுவும் கிடைக்கவில்லை.

source: Active
ta: செயலில்

source: Plugin
ta: சொருகு

source: Plugins
ta: செருகுநிரல்கள்

source: Proxy plugin '%s' extension '%s' starts with a dot. Please fix your proxy plugin.
ta: பதிலாள் சொருகி '%s' நீட்டிப்பு '%s' ஒரு புள்ளியுடன் தொடங்குகிறது. உங்கள் பதிலாள் சொருகி சரிசெய்யவும்.

source: Configure Plugins
ta: செருகுநிரல்களை உள்ளமை

source: Press the combination of the keys you want to use for "%s".
ta: "%s" க்கு நீங்கள் பயன்படுத்த விரும்பும் விசைகளின் கலவையை அழுத்தவும்.

source: _Expand All
ta: எல்லாவற்றையும் விரிவாக்கு (_E)

source: _Collapse All
ta: எல்லாவற்றையும் சுருக்கு (_C)

source: Action
ta: செயல்

source: Shortcut
ta: குறுக்குவழி

source: _Allow
ta: இசைவு (_A)

source: _Override
ta: மேலெழுது (_O)

source: Override that keybinding?
ta: அந்த விசைப்பிணைப்பை மேலெழுதவா?

source: The combination '%s' is already used for "%s".
ta: '%s' கலவையானது ஏற்கனவே "%s" க்கு பயன்படுத்தப்படுகிறது.

source: Enter tool paths below. Tools you do not need can be left blank.
ta: கருவி பாதைகளை கீழே உள்ளிடவும். உங்களுக்குத் தேவையில்லாத கருவிகளை காலியாக விடலாம்.

source: Set the information to be used in templates. See the documentation for details.
ta: வார்ப்புருக்களில் பயன்படுத்தப்பட வேண்டிய தகவல்களை அமை. விவரங்களுக்கு ஆவணங்களைப் பார்.

source: Here you can change keyboard shortcuts for various actions. Select one and press the Change button to enter a new shortcut, or double click on an action to edit the string representation of the shortcut directly.
ta: இங்கே நீங்கள் பல்வேறு செயல்களுக்கான விசைப்பலகை குறுக்குவழிகளை மாற்றலாம். புதிய குறுக்குவழியை உள்ளிட ஒன்றைத் தேர்ந்தெடுத்து மாற்ற பொத்தானை அழுத்தவும் அல்லது குறுக்குவழியின் சர உருவமைப்பை நேரடியாக திருத்த ஒரு செயலில் இருமுறை சொடுக்கு.

source: <i>Warning: these settings are overridden by the current project. See <b>Project->Properties</b>.</i>
ta: <i> எச்சரிக்கை: இந்த அமைப்புகள் தற்போதைய திட்டத்தால் மீறப்படுகின்றன. <b> திட்டம்-> பண்புகள் </b> ஐப் பார். </I>

source: <b>Page %d of %d</b>
ta: <b>பக்கம் %d கீழ் %d </b>

source: Document Setup
ta: ஆவண அமைப்பு

source: Paginating
ta: பக்கமிடல்

source: Page %d of %d
ta: பக்கம் %d கீழ் %d

source: Did not send document %s to the printing subsystem.
ta: அச்சிடும் துணை அமைப்புக்கு %s ஆவணம் அனுப்பவில்லை.

source: Document %s was sent to the printing subsystem.
ta: ஆவணம் %s அச்சிடும் துணை அமைப்புக்கு அனுப்பப்பட்டன.

source: Printing of %s failed (%s).
ta: %s அச்சிடுதல் தோல்வியுற்றது ( %s).
